
<!DOCTYPE html>
<html lang="en">

<head data-lift="DomainOps.showFavicon" >
    <meta charset="utf-8">
    <meta name="description" content="The Smart Meter that will help you spend less on electricity and start saving money">
    <meta name="author" content="Grit Systems">
    <meta name="Copyright" content="Copyright Grit Systems All Rights Reserved.">
    <meta property="og:title" content="GRIT Systems" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.grit.systems" />
    <meta property="og:image" content="https://scontent-bru2-1.xx.fbcdn.net/v/t31.0-8/12365957_549715685204986_8486865785875320538_o.jpg?oh=8b25181d78f30f62421d6099f0e0ad38&oe=59223049" />
    <meta name="og:description" content="The Smart Meter that will help you spend less on electricity and start saving money">
    <title data-lift="Menu.title" id="titleSpan"></title>

    <!-- css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link data-lift="Assets.css" rel="stylesheet">
    <link  rel="icon" href="/img/favlogo.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">

    <script data-lift="Assets.js"></script>
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        #toast-container>div {
            opacity : 1
        }

        .lin {
        fill: none;
        stroke: darkorange;
        stroke-width: 1.1px;
        }

        .inv {
        fill: none;
        stroke:  #00BFFF;
        stroke-width: 1.1px;
        }

        .grit-text {
        z-index:0;
        }

        #works {
            background-color: #010305;
            padding: 50px 0
        }

        #works .head {
        text-align: center;
        color:white;
        }

        #m1Large {
        display: none
        }

        #m1Medium {
        display: block;
        }

        @media only screen and (min-width: 1024px) {
        #m1Large {
        display: block
        }
        #m1Medium {
        display: none
        }
        }

        .m1-large .printer-image img {
        display: block;
        margin: auto;
        max-width: 380px;
        }

        .lead{
        font-size:13px;
        font-weight:600;
        color:white
        }
        .m1-components .one {
        position: relative;
        top: 220px;
        left: 30%;
        }

        .m1-components .three {
        position: relative;
        top: 450px;
        left: 30%;
        }

        .m1-components .two {
        position: relative;
        top: 400px;
        right:20%
        }

        .m1-components .four {
        position: relative;
        top: 570px;
        right:40%
        }

        .lead-text {
            color:#b3b3b3;
            font-style: italic;
        }

        #printerImageMedium{
            max-width: 420px;
        }

        .m1-section {
            margin-top : 10em
        }

        .m1-section .key-component {
            margin :  3em 0
        }

        .login {margin: 20px auto;}

        @media only screen and (min-width: 1024px) {
        .grit-text { padding-top:50px }
        .intro{ padding-top:80px }
        #getGrit { padding-top:60px }
        .login {margin : inherit}
        }

        .grit-text {padding:20px}
        .wrapper {
        width: 100%;
        min-height: 100%;
        }

        .login {
        border-radius: 2px 2px 5px 5px;
        padding: 10px 20px 20px 20px;
        width: 90%;
        max-width: 320px;
        background: #ffffff;
        position: relative;
        padding-bottom: 80px;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3);
        }
        .login.loading button {
        max-height: 100%;
        padding-top: 50px;
        }
        .login.loading button .spinner {
        opacity: 1;
        top: 40%;
        }
        .login.ok button {
        background-color: #8bc34a;
        }
        .login.ok button .spinner {
        border-radius: 0;
        border-top-color: transparent;
        border-right-color: transparent;
        height: 20px;
        animation: none;
        transform: rotateZ(-45deg);
        }
        .login input {
        display: block;
        padding: 15px 10px;
        margin-bottom: 10px;
        width: 100%;
        border: 1px solid #ddd;
        transition: border-width 0.2s ease;
        border-radius: 2px;
        color: #ccc;
        }
        .login input + i.fa {
        color: #fff;
        font-size: 1em;
        position: absolute;
        margin-top: -47px;
        opacity: 0;
        left: 0;
        transition: all 0.1s ease-in;
        }
        .login input:focus {
        outline: none;
        color: #444;
        border-color: #2196F3;
        border-left-width: 35px;
        }
        .login input:focus + i.fa {
        opacity: 1;
        left: 30px;
        transition: all 0.25s ease-out;
        }
        .login a {
        font-size: 0.8em;
        color: #2196F3;
        text-decoration: none;
        }
        .login .title {
        color: #444;
        font-size: 1.2em;
        font-weight: bold;
        margin: 10px 0 30px 0;
        border-bottom: 1px solid #eee;
        padding-bottom: 20px;
        }
        .login button {
        width: 100%;
        height: 100%;
        padding: 10px 10px;
        background: #21f38a;
        color: #fff;
        display: block;
        border: none;
        margin-top: 20px;
        position: absolute;
        left: 0;
        bottom: 0;
        max-height: 60px;
        border: 0px solid rgba(0, 0, 0, 0.1);
        border-radius: 0 0 2px 2px;
        transform: rotateZ(0deg);
        transition: all 0.1s ease-out;
        border-bottom-width: 7px;
        }
        .login button .spinner {
        display: block;
        width: 40px;
        height: 40px;
        position: absolute;
        border: 4px solid #ffffff;
        border-top-color: rgba(255, 255, 255, 0.3);
        border-radius: 100%;
        left: 50%;
        top: 0;
        opacity: 0;
        margin-left: -20px;
        margin-top: -20px;
        animation: spinner 0.6s infinite linear;
        transition: top 0.3s 0.3s ease, opacity 0.3s 0.3s ease, border-radius 0.3s ease;
        box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
        }
        .login:not(.loading) button:hover {
        box-shadow: 0px 1px 3px #2196F3;
        }
        .login:not(.loading) button:focus {
        border-bottom-width: 4px;
        }
    </style>
</head>

  <body>
  <span class="lift:DomainOps.subdomainCheck"></span>
  <div class="lift:test_cond.loggedin">
    <div class="navbar navbar-default navbar-fixed-top"  role="navigation">

      <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="logo-block lift:DomainOps.showLogo" >
                <a href="/"><img class="" style="height:35px" id="img" src="http://sunhive.com/wp-content/uploads/2016/09/sunhive-new-logo-web.png"></a>
                <div class="lift:test_cond.loggedin" style="display: inline;">
                    <button id="menu-toggle" href="#menu-toggle" type="button" class="navbar-toggle-always" data-toggle="" data-target="">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
            </div>



        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav" data-lift="Menus.group?group=topbar"></ul>
            <span data-lift="UserTopbar"></span>

            <!-- for guest accounts -->
            <div data-lift="hasRole?name=guest" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/logout" id="Home">Home</a></li>
                </ul>
            </div>
        </div>

      </div>
    </div>
      </div>


  <!--<div class="lift:test_cond.loggedout info" style="border-top: #3cb878 2px solid;">
    <section class="top-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6"><div class="motto">What gets measured, gets managed.</div></div>
                <div class="col-md-6 col-xs-6">
                    <div class="top-header-menu">
                        <span class="my-account"><a href="/login">My Account</a></span><span class="contact-us"><a href="contact.html">Contact Us</a></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <header class="header">
          <nav class="navbar">
              <div class="container">
                  <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                          <span class="sr-only">Toggle navigation</span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>
                      <a class="navbar-brand" href="/"><span><img src="img/grit-logo-edited.svg"></span></a>
                  </div>
                  <div class="collapse navbar-collapse bs-navbar-collapse">
                      <ul class="nav navbar-nav navbar-right">
                          <li><a href="about.html">About Grit</a></li>
                          <li><a href="#getGrit">Get Grit</a></li>
                          <li><a href="/careers">Careers</a></li>
                          <li><a  href="/demo" id="demo-button">Demo</a></li>
                      </ul>
                  </div>&lt;!&ndash; /.navbar-collapse &ndash;&gt;
              </div>&lt;!&ndash; /.container-fluid &ndash;&gt;
          </nav>
      </header>
      </div>-->

    <div id="page-content-wrapper">
        <div id="wrapper" class="toggled">
            <div class="lift:test_cond.loggedin">
                <!-- Sidebar -->
                <div id="sidebar-wrapper">
                    <ul id="nav" class="sidebar-nav">
                        <li class="sidebar-brand">

                        </li>

                        <!--<lift:homepageops.multiple>-->
                            <!--<li >-->
                                <!--<a type="button" data-toggle="modal" data-target="#myModal" class="home">-->
                                    <!--<i class="fa fa-map-marker" >-->
                                        <!--<span class="icon-bg bg-danger"></span>-->
                                    <!--</i>-->
                                    <!--<span data-i18n="Power">Facilities</span>-->
                                <!--</a>-->
                            <!--</li>-->
                        <!--</lift:homepageops.multiple>-->

                        <li >
                            <a href="/" class="home">
                                <i class="fa fa-dashboard" >
                                    <span class="icon-bg bg-danger"></span>
                                </i>
                                <span data-i18n="Power">Power and Energy</span>
                            </a>
                        </li>
                        <li>
                            <a href="#fuelId">
                                <i class="fa fa-battery-three-quarters">
                                    <span class="icon-bg bg-danger"></span>
                                </i>
                                <span data-i18n="Power">Resources</span>
                            </a>
                        </li>
                        <li>
                            <a href="#phaseId">
                                <i class="fa fa-medkit">
                                    <span class="icon-bg bg-danger"></span>
                                </i>
                                <span data-i18n="Power">Diagnostics</span>
                            </a>
                        </li>
                        <li data-lift="hasRole?name=admin">
                            <a href="#">
                                <i class="fa fa-list-alt">
                                    <span class="icon-bg bg-danger"></span>
                                </i>
                                <span data-i18n="Power">Reports</span>
                            </a>
                        </li>
                        <li> <!-- data-lift="hasRole?name=admin">-->
                            <a href="/system/configuration/notification">
                                <i class="fa fa-bell-o">
                                    <span class="icon-bg bg-danger"></span>
                                </i>
                                <span data-i18n="Power">Notifications</span>
                            </a>
                        </li>
                        <li>
                            <a id="displayExportPanel" href="#" class="sidebar-link-with-id">
                                <i class="fa fa-files-o">
                                    <span class="icon-bg bg-danger"></span>
                                </i>
                                <span data-i18n="Power">Export</span>
                            </a>
                        </li>
                        <li>
                            <a href="/system/fuel/listfuel">
                                <i class="fa fa-gears">
                                    <span class="icon-bg bg-danger"></span>
                                </i>
                                <span data-i18n="Power">Settings</span>
                            </a>
                        </li>
                 <!--       show window -->
                        <li>
                            <a href="#" id="displayWindowLink" class="sidebar-link-with-id">
                                <i class="fa fa-filter">
                                    <span class="icon-bg bg-danger"></span>
                                </i>
                                <span data-i18n="Power">Filters</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>


            <!-- Page Content -->
            <div id="content" class="container-fluid">
            </div><!-- /container -->
        </div>

    </div>
    <!--<div class="lift:test_cond.loggedout info" style="position:relative; top:-100px; " id="info">

        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
            <div class="modal-dialog" role="document">
                <div class="modal-content" style="width:500px">
                    <div class="modal-header" style="background-color:#3BB976; color:white">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel"><b>Demo</b></h4>
                    </div>
                    <div class="modal-body" >
                        <div data-lift="DemoOps.demoUsers">
                            &lt;!&ndash;<div id=""></div>&ndash;&gt;
                            <div class="col-sm-12 flex-container">
                                <div id="selDemo" class="row ">users</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <section class="grit-slides" >
            <style>


            </style>
            <article class="landing" id="landing">
                <div class="slide-block">
                    <div class="grit-text">
                        <div class="col-xs-12 col-md-7 intro" data-lift="InterestedUser.AB_Test" style="display: block;margin: 0 auto">
                            <div class="main-text" style="display: inline-block;text-align:left">Introducing the G1</div>
                            <div class="text"  style="font-size:2em;display: inline-block;line-height: 30px;text-align:left"><span id="leadText"></span></div>
                            &lt;!&ndash;<a class="grit-btn" href="#getGrit">Get Started</a>&ndash;&gt;
                        </div>
                        <div class="col-xs-12 col-md-5 " id="getGrit">
                            <div class="wrapper">
                                <form class="login lift:InterestedUser" method="post">
                                    <p>&lt;!&ndash;class="title"&ndash;&gt;&lt;!&ndash;Coming Soon&ndash;&gt;</p>
                                    <br>
    &lt;!&ndash;                                    <input type="text" id="name" name="name" placeholder="Full Name" required/>
                                    <i class="fa fa-user"></i>&ndash;&gt;
                                    <input type="email" id="email" name="email" placeholder="Email" required />
                                    <i class="fa fa-envelope"></i>
                                    <input type="hidden" name="ip" id="ip"/>
>
                                    <button>
                                        <i class="spinner"></i>
                                        <span class="state" style="font-weight:900; font-size:1.2em">Get Started</span>
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>

        <section style="background-color:#f3f3f4;border-bottom: 1px #d7d7d7 solid;border-top: 1px #d7d7d7 solid">
            <div class="container grit-systems">
                <div class="row">
                    <div class="col-md-4">
                        <div class="grit-menu-image"><img src="img/reduce-cost.png"></div>
                        <div class="head">Reduce diesel costs</div>
                        <div class="content">Ensure your generator only runs when you really need it.</div>
                    </div>
                    <div class="col-md-4">
                        <div class="grit-menu-image"><img src="img/stretch-limit.png"></div>
                        <div class="grit-content">
                            <div class="head">Multisource energy optimization</div>
                            <div class="content">Increase the time spent on cost effective sources like your inverter while reducing the time spent on expensive sources like your generator.</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="grit-menu-image"><img src="img/i-decision.png"></div>
                        <div class="grit-content">
                            <div class="head">Cost-Benefit Balance</div>
                            <div class="content">Use data from the GRIT Meter to run energy balance simulations to help you determine if and how alternative power sources would save you money.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
&lt;!&ndash;        <section>
            <div class="grit-info">The GRIT Meter helps you reduce your energy costs by monitoring how you produce and use electricity around the clock.</div>
            &lt;!&ndash;<div class="grit-strip"></div>&ndash;&gt;
        </section>&ndash;&gt;

        <div class="modal fade" id="noConsumerGroupModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
            <div class="modal-dialog" role="document">
                <div class="modal-content" style="width:500px">
                    <div class="modal-header" style="background-color:#3BB976; color:white">
                        &lt;!&ndash;<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>&ndash;&gt;
                        <h4 class="modal-title" id="myModalLabel">
                            <center>
                                <b>ERROR : </b> No Consumer Groups Available <br/> Create New Consumer Group First
                            </center>
                        </h4>
                    </div>
                    <div class="modal-body" >
                        &lt;!&ndash;<div data-lift="PowerConsumerOps.insufficientChannelsModal">&ndash;&gt;
                        <div>
                            <div class="col-sm-12 flex-container">
                                <div id="modal1" class="row ">
                                    <div class="col-sm-2"><label></label></div>
                                    <div class="col-sm-8"><label></label>
                                        <a href="javascript:history.back()"><button type="button" class="btn btn-primary col-lg-9" >Ok</button></a>
                                    </div>
                                    <div class="col-sm-2"><label></label></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section id="works">
            <div class="head" style="font-weight:900">HOW IT WORKS</div>
            <div id="m1Large" class="m1-large container">

                <div class="row space-between">
                    <div class="col-md-3  m1-components">
                        <div class="row one key-component">
                            <div class="number col-md-2"><img src="img/1.png"></div>
                            <div  class="col-md-10">
                                <p><span class="lead">MULTISOURCE METERING</span><br><span class="lead-text">The G1 measures power consumption from various power sources. </span></p>
                            </div>
                        </div>
                        <div class="row three key-component">
                            <div class="col-md-2 number"><img src="img/3.png"></div>
                            <div class="col-md-10">
                                <p><span class="lead">DATA PROCESSING</span><br><span class="lead-text">A cloud based data engine runs machine learning routines and analytics on your data. Providing you with notifications to help you save money and energy.</span></p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6 printer-image"><img src="img/g1-how-it-works.png"></div>
                    <div class="col-md-3 m1-components">
                            <div class="row two key-component">
                                <div class=" col-md-2 number"><img src="img/2.png"></div>
                                <div class="col-md-10">
                                    <p><span class="lead">DATA CAPTURE</span><br><span class="lead-text">The G1 captures data at 5 second intervals, even when you are offline the G1 can store and burst up to two days of data </span></p>
                                </div>
                            </div>
                            <div class="row  four key-component">
                                <div class="col-md-2 number"><img src="img/4.png"></div>
                                <div class="col-md-10">
                                    <p><span class="lead">REALTIME ANALYSIS</span><br><span class="lead-text">Detailed information on measured and extrapolated quantities is available via our web and mobile platform. Giving you valuable insights into utility bills, fuel usage, battery health and more</span></p>
                                </div>
                            </div>
                    </div>
                </div>
            </div>

            <div id="m1Medium" class="m1-medium container">
                <div class="row space-between">
                    <div class="m1-components">
                        <div class="col-xs-12 col-sm-6  m1-section">
                            <div class="row  key-component">
                                <div class="number col-md-2"><img src="img/1.png"></div>
                                <div  class="col-md-10">
                                    <p><span class="lead">MULTISOURCE METERING</span><br><span class="lead-text">The G1 measures power consumption from various power sources. </span></p>
                                </div>
                            </div>
                            <div class="row key-component">
                                <div class=" col-md-2 number"><img src="img/2.png"></div>
                                <div class="col-md-10">
                                    <p><span class="lead">DATA CAPTURE</span><br><span class="lead-text">The G1 captures data at 5 second intervals, even when you are offline the G1 can store and burst up to two days of data </span></p>
                                </div>
                            </div>
                            <div class="row  key-component">
                                <div class="col-md-2 number"><img src="img/3.png"></div>
                                <div class="col-md-10">
                                    <p><span class="lead">DATA PROCESSING</span><br><span class="lead-text">A cloud based data engine runs machine learning routines and analytics on your data. Providing you with notifications to help you save money and energy.</span></p>
                                </div>
                            </div>
                            <div class="row  key-component">
                                <div class="col-md-2 number"><img src="img/4.png"></div>
                                <div class="col-md-10">
                                    <p><span class="lead">REALTIME ANALYSIS</span><br><span class="lead-text">Detailed information on measured and extrapolated quantities is available via our web and mobile platform. Giving you valuable insights into utility bills, fuel usage, battery health and more</span></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 printer-image">
                            <img id="printerImageMedium" src="img/g1-how-it-works.png">
                        </div>
                    </div>
                </div>
            </div>
        </section>
&lt;!&ndash;        <section class="grit-pages" id="getGrit">
                <div class="container">
                    <div class="row">
                        <h2>Our Plans</h2>
                        <div class="grit-pages-col-3 grit-page-content default" style="float:left;">
                            <div class="grit-plan"><span>1</span><span>Residential Plan</span></div>
                            <div class="grit-plan-details">
                                <div class="grit-specifics"><span>Max power:</span><span>40 kVa</span></div>
                                <div class="grit-specifics"><span>Max cable thickness:</span><span>13 mm</span></div>
                                <div class="grit-specifics"><span>Sample rate:</span><span>30 seconds</span></div>
                                <div class="grit-specifics"><span>Max history:</span><span>1 year</span></div>
                                <div class="grit-specifics"><span>Charts:</span><span>YES</span></div>
                                <div class="grit-specifics"><span>Notification:</span><span>YES</span></div>
                                <div class="grit-specifics"><span>Reports:</span><span>NO</span></div>
                                <div class="grit-specifics"><span>Data Export:</span><span>NO</span></div>
                                <div class="grit-specifics"><span>Mul -Site:</span><span>NO</span></div>
                            </div>
                            <a href="getting-started.html?residential" class="get-grit-plan">RENT NOW     <b>(₦ 25,000/month)</b></a>
                        </div>
                        <div class="grit-pages-col-3 grit-page-content business" style="float:left;">
                            <div class="grit-plan"><span>2</span><span>Commercial Plan</span></div>
                            <div class="grit-plan-details">
                                <div class="grit-specifics"><span>Max power:</span><span>400 kVa</span></div>
                                <div class="grit-specifics"><span>Max cable thickness:</span><span>32 mm</span></div>
                                <div class="grit-specifics"><span>Sample rate:</span><span>5 seconds</span></div>
                                <div class="grit-specifics"><span>Max history:</span><span>1 year</span></div>
                                <div class="grit-specifics"><span>Charts:</span><span>YES</span></div>
                                <div class="grit-specifics"><span>Notification:</span><span>YES</span></div>
                                <div class="grit-specifics"><span>Reports:</span><span>YES</span></div>
                                <div class="grit-specifics"><span>Data Export:</span><span>YES</span></div>
                                <div class="grit-specifics"><span>Mul -Site:</span><span>YES</span></div>
                            </div>
                            <a href="getting-started.html?Commercial" class="get-grit-plan">RENT NOW     <b>(₦ 30,000/month)</b></a>
                        </div>
                        <div class="grit-pages-col-3 grit-page-content enterprise" style="float:left;">
                            <div class="grit-plan"><span>3</span><span>Enterprise Plan</span></div>
                            <div class="grit-plan-details">
                                <div class="grit-specifics"><span>Max power:</span><span>165 MVa</span></div>
                                <div class="grit-specifics"><span>Max cable thickness:</span><span>300 mm</span></div>
                                <div class="grit-specifics"><span>Sample rate:</span><span>5 seconds</span></div>
                                <div class="grit-specifics"><span>Max history:</span><span>Unlimited</span></div>
                                <div class="grit-specifics"><span>Charts:</span><span>YES</span></div>
                                <div class="grit-specifics"><span>Notification:</span><span>YES</span></div>
                                <div class="grit-specifics"><span>Reports:</span><span>YES</span></div>
                                <div class="grit-specifics"><span>Data Export:</span><span>YES</span></div>
                                <div class="grit-specifics"><span>Mul -Site:</span><span>YES</span></div>
                            </div>
                            <a class="get-grit-plan" href="getting-started.html?Enterprise"><b>Contact Us</b></a>
                        </div>
                    </div>
                </div>
        </section>&ndash;&gt;
        <section class="grit-clientele" id="testimonial">
            <div class="container">
                <div class="row">
                    <div class="head">Already trusted by these companies</div>
                    <div class="grit-client">
                        <img src="img/cchubnigeria.png"> <img src="img/chicken-republic.png"> <img src="img/afrinvest1.png">
                    </div>
                </div>
            </div>
        </section>
        <section class="grit-testimonials-block" >
            <div class="container">
                <div class="row">
                <h4>TESTIMONIALS</h4>
                <div class="grit-testimonials">
                    <div class="col-md-4">
                        <img src="img/tunji.jpg" alt="..." style="height:180px" class="img-circle">
                    </div>
                    <div class="col-md-8">
                        <p style="text-align: left;color:#777"><i>&quot; The GRIT Meter is pioneering a truly revolutionary way to monitor and control electric power consumption both as a commercial and retail user... &lt;!&ndash;Strictly for use in a multi power environment, understanding power consumption, fuel use, attendant running costs with reports are critical to better management of electric power. Making informed data decisions is truly innovative as this can be tracked via their web or mobile apps.&ndash;&gt; I totally recommend this solution. &quot;</i></p>
                        <footer style="text-align: left;">Tunji Eleso, Director of Investments at Growth Capital by CcHUB</footer>
                    </div>
                </div>
        </section>

&lt;!&ndash;        <section class="grit-video-block">
            <div class="container">
                <div class="row">
                    <figure class="grit-video">
                        <iframe width="385" height="349" src="https://www.youtube.com/embed/d4olOH2agFQ" frameborder="0" allowfullscreen></iframe>
                        <iframe width="385" height="349" src="https://www.youtube.com/embed/ieF6UECGGAc" frameborder="0" allowfullscreen></iframe>
                    </figure>
                </div>
            </div>
        </section>&ndash;&gt;

        <section class="base">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-xs-6">
                        <div class="text-1">Stay in the loop</div>
                        <div class="text-2" style="color:white">Be the first to know when we’ve got something new.</div>
                        <div class="subscribe">
                            <form method="post">
                                <div class="input-group col-xs-6">
                                    <input type="email" class="form-control" placeholder="Enter Email">
                            <span class="input-group-btn">
                                <button class="btn btn-grit" type="button">Join</button>
                            </span>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6 col-xs-6">
                        <div class="grit-social">
                            <a class="fb" href=""><i class="fa fa-facebook-f"></i></a>
                            <a class="tt" href=""><i class="fa fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="grit-foot"><img src="img/footer-logo.png"> &copy; 2017 GRIT Systems <a href="terms.html">Terms</a><a href="policy.html">Policy</a></div>
                </div>
            </div>
        </footer>
    </div>-->



    <div class="lift:test_cond.loggedin">
        <div data-lift="hasRole?name=guest" class="collapse navbar-collapse">
           <span id="guestUser"></span>
        </div>
    </div>


            </div>
        </div>
    </div>
    <div class="modal fade" id="insufficientChannelsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
        <div class="modal-dialog" role="document">
            <div class="modal-content" style="width:500px">
                <div class="modal-header" style="background-color:#3BB976; color:white">
                    <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
                    <h4 class="modal-title" id="myModalLabel"><b>ERROR : </b> Insufficient channels</h4>
                </div>
                <div class="modal-body" >
                    <!--<div data-lift="PowerConsumerOps.insufficientChannelsModal">-->
                    <div>
                        <div class="col-sm-12 flex-container">
                            <div id="modal1" class="row ">
                                <div class="col-sm-2"><label></label></div>
                                <div class="col-sm-8"><label></label>
                                    <a href="javascript:history.back()"><button type="button" class="btn btn-primary col-lg-9" >Ok</button></a>
                                </div>
                                <div class="col-sm-2"><label></label></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="modal fade" id="insufficientChannelsProbeSelectModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
        <div class="modal-dialog" role="document">
            <div class="modal-content" style="width:500px">
                <div class="modal-header" style="background-color:#3BB976; color:white">
                    <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
                    <h4 class="modal-title" id="myModalLabel"><b>ERROR : </b> Insufficient channels</h4>
                </div>
                <div class="modal-body" >
                    <!--<div data-lift="PowerConsumerOps.insufficientChannelsProbeSelectModal">-->
                    <div>
                        <div class="col-sm-12 flex-container">
                            <div id="modal1" class="row ">
                                <div class="col-sm-2"><label></label></div>
                                <div class="col-sm-8"><label></label>
                                    <a href=""><button type="button" class="btn btn-primary col-lg-9" >Ok</button></a>
                                </div>
                                <div class="col-sm-2"><label></label></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- javascript -->
    <script>
        if(window.location.pathname === "/"){
         $('.home').attr("href", "#realtime_stuff");
        }

        if(window.location.pathname === "/login"){
         $('#info').css("top", "");
        }

        $("#menu-toggle").click(function() {
            //e.preventDefault();
            $("#wrapper").toggleClass("toggled");
            $(window).trigger('resize');
        });

      $("#sidebar-wrapper").hover(function() {
            $
            if($("#wrapper").attr("class")=="toggled"){
            $("#wrapper").toggleClass("toggled");
            $(window).trigger('resize');}
        });

          $("#content").hover(function() {
            if($("#wrapper").attr("class")!="toggled"){
            $("#wrapper").toggleClass("toggled");
            $(window).trigger('resize');}
        });

        var shiftWindow = function() { scrollBy(0, -50) };
        if (location.hash) shiftWindow();
        window.addEventListener("hashchange", shiftWindow);

    </script>
    <script type="text/javascript">
        $(document).ready(
            $('#demo-button').click(function (e) {
            e.preventDefault();
            $('#myModal').modal('show');
            $('#myModal').css('height', 'auto');
            })
        )
        if(window.location.search.substring(1) === "ShowDemo"){
            $('#myModal').modal('show');
            $('#myModal').css('height', 'auto');
        }
        function noConsumerGroupErrorDialog(){
            $('#noConsumerGroupModal').modal({'show':true, 'backdrop': "static"});
            $('#noConsumerGroupModal').css('height', 'auto');
        }
        function insufficientChannelsErrorDialog(){
            $('#insufficientChannelsModal').modal({'show':true, 'backdrop': "static"});
            $('#insufficientChannelsModal').css('height', 'auto');
        }
        function insufficientChannelsProbeSelectErrorDialog(available,required){
            console.info("channels available : "+available)
            console.info("channels required  : "+required)
            $('#insufficientChannelsProbeSelectModal').modal({'show':true, 'backdrop': "static"});
            $('#insufficientChannelsProbeSelectModal').css('height', 'auto');
        }
    </script>
    <!-- set uneditable for guest -->
    <script>
        console.log(document.getElementById('guestUser'));
        if(document.getElementById('guestUser') != null){
            console.log("setting uneditable");

            $('input').each(function(i, item){
                     $("#"+item.id).attr('readonly', true);
                });

            $('select').each(function(i, item){
                 $("#"+item.id).attr('readonly', true);
            });

            $("#submit").click(function( event ) {
                   event.preventDefault();
                   console.log("event prevented");
                   });

            $("#saveEdit").click(function( event ) {
                   event.preventDefault();
                   console.log("event prevented");
                   });

            $('input[type="submit"]').each(function(i, item){
                   $("#"+item.id).click(function( event ) {
                   event.preventDefault();
                   console.log("event prevented");
                   });
                });
          }

            $('#edison').bind("contextmenu", function(e) {
                e.preventDefault();
            });
    </script>
    <script type="text/javascript"  src="https://l2.io/ip.js?var=myip" async></script>
    <script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js" ></script>
    <script src="/js/notification.min.js" async></script>
    <script type="text/javascript">
        window.onload = function () {
            $('#ip').val(myip)
            toastr.options = {
              "closeButton": false,
              "debug": false,
              "newestOnTop": false,
              "progressBar": false,
              "positionClass": "toast-top-center",
              "preventDuplicates": false,
              "onclick": null,
              "showDuration": "300",
              "hideDuration": "1000",
              "timeOut": "5000",
              "extendedTimeOut": "1000",
              "showEasing": "swing",
              "hideEasing": "linear",
              "showMethod": "fadeIn",
              "hideMethod": "fadeOut"
            }
        };

    </script>
  <script type="text/javascript" async> //<![CDATA[
var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.comodo.com/" : "http://www.trustlogo.com/");
document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
//]]>
</script>
  </body>
</html>
