<!DOCTYPE html>
<html lang="en">

<head data-lift="DomainOps.showFavicon">
    <!-- css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="icon" href="/img/favlogo.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <script data-lift="Assets.js"></script>
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title data-lift="Menu.title" id="titleSpan">login</title>
  </head>
<style>
body {
  background: #eee !important;
}

.wrapper {
  margin-top: 80px;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 30px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 20px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

li {list-style-type :none}

</style>

<div class="wrapper" data-lift="DomainOps.login">
    <div class="text-center" style="margin-bottom:1em"><a href="/"><img id="img" style="height:70px" src="http://sunhive.com/wp-content/uploads/2016/09/sunhive-new-logo-web.png"></a></div>
        <form class="form-signin" method="post">
            <div class="alert alert-warning" role="alert">
                <lift:msg id="id_invalid_credential"></lift:msg>
            </div>
            <span lift="UserLogin">
                <h2 class="form-signin-heading">Please login</h2>
                <input type="text" class="form-control" id="id_email" name="email"  placeholder="Email Address" required autofocus="" />
                <input type="password" class="form-control" id="id_password" name="password" placeholder="Password" required/>
                <label class="checkbox">
                    <input type="checkbox" value="remember-me" id="rememberMe" name="remember"> Remember me
                </label>
                <input id="id_submit" />
                <button class="btn btn-lg btn-primary btn-block" id="submit" type="submit">Login</button>
            </span>
        </form>
    <script>
        if ($('#id_invalid_credential').html() == "") {
            $('.alert').hide()
        }
    </script>
</div>