<!DOCTYPE html>
<html lang="en" class="unset">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title data-lift="Menu.title">GRIT SYSTEMS : %*%</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link href="styles.min.css" rel="stylesheet">

  <link rel="icon" href="/img/favlogo.ico" type="image/x-icon">
  <style>
    .section {
      font-family: monospace, sans-serif
    }

    .header {
      background-color: none;
    }

    .unset {
      all: unset;
    }

    footer {
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body style="margin-bottom:0px">
  <section class="top-header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-xs-6">
          <div class="motto">What gets measured, gets managed.</div>
        </div>
        <div class="col-md-6 col-xs-6">
          <div class="top-header-menu">
            <span class="my-account"><a href="login.html">My Account</a></span><span class="contact-us"><a href="contact.html">Contact Us</a></span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <header class="header">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <a class="navbar-brand" href="/"><span><img src="img/grit-logo-edited.svg"></span></a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="about.html">About Grit</a></li>
            <li><a href="/careers">Careers</a></li>
            <li><a href="/services">Our Services</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
  </header>
  <section class="section">
    <div class="container">
      <div class="row" style="margin-top:2em">
        <div class="col-xs-11">
          <h2 style="font-family: monospace,sans-serif">Careers</h2>
          <p>Open positions in GRIT Systems</p>
          <div class="well">
            <div class="ui cards">
              <div class="card">
                <div class="content">
                  <div class="header unset">Software Engineer</div>
                  <div class="description">
                    <a class="header unset" href="https://gritsystems.typeform.com/to/x5YmKW"><button class="positive  ui button">Apply</button></a>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="content">
                  <div class="header unset">Data Science Engineer</div>
                  <div class="description">
                    <a class="header unset" href="https://gritsystems.typeform.com/to/aIjAbP"><button class="positive  ui button">Apply</button></a>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="content">
                  <div class="header unset">Technical Writer</div>
                  <div class="description">
                    <a class="header unset" href="https://gritsystems.typeform.com/to/N28BOz"><button class="positive  ui button">Apply</button></a>
                  </div>
                </div>
              </div>
            <div class="card">
              <div class="content">
                <div class="header unset">Product Designer</div>
                <div class="description">
                  <a class="header unset" href="https://gritsystems.typeform.com/to/lJXvEa"><button class="positive  ui button">Apply</button></a>
                </div>
              </div>
            </div>
              <div class="card">
                <div class="content">
                  <div class="header unset">UI/UX Designer & Developer</div>
                  <div class="description">
                    <a class="header unset" href="https://gritsystems.typeform.com/to/OFjAxU"><button class="positive  ui button">Apply</button></a>
                  </div>
                </div>
              </div>
            </div>
              </div>
            </div>
          </div>
        </div>
  </section>
  <footer class="has-border" style="margin-bottom:0px">
    <div class="container">
      <div class="row">
        <div class="grit-foot">
          <img src="img/footer-logo.png"> &copy; 2017 GRIT Systems
          <a href="terms.html">Terms</a>
          <a href="policy.html">Policy</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="scripts.min.js"></script>
  <script>
    $(function () {
      $('#submit').click(function (e) {
        e.preventDefault();
        sessionStorage.popMsg = 'show';
        $('.write-us-form :input:visible[required="required"]').each(function () {
          if (!this.validity.valid) {
            $(this).focus();
            return false;
          }
        });
        if (document.forms[0].checkValidity()) {
          document.forms[0].submit();
        }
      })
    });

  </script>
</body>

</html>