<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>GRIT Systems</title>
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/slippry/dist/slippry.css" rel="stylesheet">
    <link href="styles.min.css" rel="stylesheet">
</head>
<body>
<section class="top-header">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-xs-6"><div class="motto">What gets measured, gets managed.</div></div>
            <div class="col-md-6 col-xs-6">
                <div class="top-header-menu">
                    <span class="my-account"><a href="login.html">My Account</a></span><span class="contact-us"><a href="contact.html">Contact Us</a></span>
                </div>
            </div>
        </div>
    </div>
</section>
<header class="header">
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><span><img src="img/grit-logo-edited.svg"></span></a>
            </div>
            <div class="collapse navbar-collapse bs-navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about.html">About Grit</a></li>
                    <li class="active"><a href="get-grit.html">Get Grit</a></li>
                    <li><a href="/?ShowDemo">Demo</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>
<section class="grit-pages">
    <div class="container">
        <div class="row">
            <h2>Our Plans</h2>
            <div class="grit-pages-col-3 grit-page-content default">
            <div class="grit-plan"><span>1</span><span>Residential Plan</span></div>
                <div class="grit-plan-details">
                    <div class="grit-specifics"><span>Max power:</span><span>40 kVa</span></div>
                    <div class="grit-specifics"><span>Max cable thickness:</span><span>13 mm</span></div>
                    <div class="grit-specifics"><span>Sample rate:</span><span>30 seconds</span></div>
                    <div class="grit-specifics"><span>Max history:</span><span>1 year</span></div>
                    <div class="grit-specifics"><span>Charts:</span><span>YES</span></div>
                    <div class="grit-specifics"><span>Notification:</span><span>YES</span></div>
                    <div class="grit-specifics"><span>Reports:</span><span>NO</span></div>
                    <div class="grit-specifics"><span>Data Export:</span><span>NO</span></div>
                    <div class="grit-specifics"><span>Mul -Site:</span><span>NO</span></div>
                </div>
                <a class="get-grit-plan" href="getting-started.html">Get this plan</a>
            </div>
            <div class="grit-pages-col-3 grit-page-content business">
            <div class="grit-plan"><span>2</span><span>Business Plan</span></div>
                <div class="grit-plan-details">
                    <div class="grit-specifics"><span>Max power:</span><span>400 kVa</span></div>
                    <div class="grit-specifics"><span>Max cable thickness:</span><span>32 mm</span></div>
                    <div class="grit-specifics"><span>Sample rate:</span><span>5 seconds</span></div>
                    <div class="grit-specifics"><span>Max history:</span><span>1 year</span></div>
                    <div class="grit-specifics"><span>Charts:</span><span>YES</span></div>
                    <div class="grit-specifics"><span>Notification:</span><span>YES</span></div>
                    <div class="grit-specifics"><span>Reports:</span><span>YES</span></div>
                    <div class="grit-specifics"><span>Data Export:</span><span>YES</span></div>
                    <div class="grit-specifics"><span>Mul -Site:</span><span>YES</span></div>
                </div>
                <a class="get-grit-plan" href="getting-started.html">Get this plan</a>
            </div>
            <div class="grit-pages-col-3 grit-page-content enterprise">
            <div class="grit-plan"><span>3</span><span>Enterprise Plan</span></div>
                <div class="grit-plan-details">
                    <div class="grit-specifics"><span>Max power:</span><span>165 MVa</span></div>
                    <div class="grit-specifics"><span>Max cable thickness:</span><span>300 mm</span></div>
                    <div class="grit-specifics"><span>Sample rate:</span><span>5 seconds</span></div>
                    <div class="grit-specifics"><span>Max history:</span><span>Unlimited</span></div>
                    <div class="grit-specifics"><span>Charts:</span><span>YES</span></div>
                    <div class="grit-specifics"><span>Notification:</span><span>YES</span></div>
                    <div class="grit-specifics"><span>Reports:</span><span>YES</span></div>
                    <div class="grit-specifics"><span>Data Export:</span><span>YES</span></div>
                    <div class="grit-specifics"><span>Mul -Site:</span><span>YES</span></div>
                </div>
                <a class="get-grit-plan" href="getting-started.html">Get this plan</a>
            </div>
        </div>
    </div>
</section>
<section class="grit-pages grit-info">
    You can also rent the GRIT meter from our trusted partner
    <a class="grit-btn" href="#">Rent Now</a>
    </div>
</section>
<footer class="has-border">
    <div class="container">
        <div class="row">
            <div class="grit-foot"><img src="img/footer-logo.png"> &copy; 2016 GRIT Systems <a href="terms.html">Terms</a><a href="policy.html">Policy</a></div>
        </div>
    </div>
</footer>
<script src="scripts.min.js"></script>
</body>
</html>