<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title data-lift="Menu.title">GRIT SYSTEMS  :  %*%</title>
    <link href="styles.min.css" rel="stylesheet">
    <style>
        a, img, input, button {outline: 0 none !important;}
        a, a:hover, a:focus {text-decoration:none;}
        body {border-top: #3cb878 2px solid;color: #373435;font-family: 'Ubuntu', sans-serif;font-weight: 300;line-height:14px;}
        body, html {height: 100%;min-height: 100%;}
        h1, h2, h3, h4 {font-weight:500;margin:0;}
        section {position: relative;}
        .grid {color: #7bc77f;}
        .generator {color: #d4790c;}
        .inverter {color: #92b5c4;}
        .normal {color: #96989A;}
    </style>
    <link rel="icon" href="/img/favlogo.ico" type="image/x-icon">
</head>
<body>
<section class="top-header">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-xs-6"><div class="motto">What gets measured, gets managed.</div></div>
            <div class="col-md-6 col-xs-6">
                <div class="top-header-menu">
                    <span class="my-account"><a href="login.html">My Account</a></span><span class="contact-us"><a href="contacts.html">Contact Us</a></span>
                </div>
            </div>
        </div>
    </div>
</section>
<header class="header">
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/"><span><img src="img/grit-logo-edited.svg"></span></a>
            </div>
            <div class="collapse navbar-collapse bs-navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="about.html">About Grit</a></li>
                    <li><a href="/#getGrit">Get Grit</a></li>
                    <li><a href="/index?ShowDemo">Demo</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
</header>
<section class="grit-pages">
    <div class="container">
        <div class="row">
            <h2>Getting Started with GRIT</h2>
            <!--<div class="grit-page-content default active">
                <div class="start-grit">
                    <div class="straight-line"></div>
                    <div class="start-g start-1 active"><span>1</span><span>Use case</span></div>
                    <div class="start-g start-2"><span>2</span><span>Calculate savings</span></div>
                    <div class="start-g start-3"><span>3</span><span>Start saving</span></div>
                </div>
                <div class="text-center">Where do you use your generator?</div>
                <div class="grit-select-toggle">
                    <div class="btn-group" data-toggle="buttons">
                        <label class="btn btn-default">
                            <input type="radio" name="options" id="option1" autocomplete="off" value="Home"> Home
                        </label>
                        <label class="btn btn-default active">
                            <input type="radio" name="options" id="option2" autocomplete="off" value="Office" checked> Office
                        </label>
                    </div>
                </div>
                <a class="get-grit-plan" href="javascript:">Next</a>
            </div>
            <div class="grit-page-content default non-active">
                <div class="start-grit">
                    <div class="straight-line"></div>
                    <div class="start-g start-1"><span>1</span><span>Use case</span><span>(Office)</span></div>
                    <div class="start-g start-2 active"><span>2</span><span>Calculate savings</span></div>
                    <div class="start-g start-3"><span>3</span><span>Start saving</span></div>
                </div>
                <div class="text-center">Fill the form below to see your savings.</div>
                <form class="form-horizontal grit-start-form form-1">
                    <div class="form-group">
                        <label for="genCapacity" class="col-sm-5 control-label">Your Generator Capacity</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="genCapacity" placeholder="50">
                        </div>
                        <label class="col-sm-3">kVA</label>
                    </div>
                    <div class="form-group">
                        <label for="genOperations" class="col-sm-5 control-label">Hours of Gen Operations</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="genOperations" placeholder="7">
                        </div>
                        <label class="col-sm-3">hrs per day</label>
                    </div>
                    <div class="form-group">
                        <label for="nepaSupply" class="col-sm-5 control-label">Hours of NEPA Supply</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="nepaSupply" placeholder="3">
                        </div>
                        <label class="col-sm-3">hrs per day</label>
                    </div>
                </form>
                <div class="grit-amount">
                    <span>You can save up to:</span>
                    <span>&#8358;120,000</span>
                </div>
                <a class="get-grit-plan" href="javascript:">Next</a>
            </div>-->
            <div class="grit-pages-col-1 grit-page-content default active form">
                <div class="text-center">Fill the form below and we’ll take it from here.</div>
                <form class="form-horizontal grit-start-form lift:GettingStarted" method="post" >
                    <div class="form-group">
                        <label for="name" class="col-sm-3 control-label">Name</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control"  required id="name" name="name" placeholder="Your name(s) please">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="phone" class="col-sm-3 control-label">Phone</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" required id="phone" name="number" placeholder="0809 123 4567">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="address" class="col-sm-3 control-label">Address</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" required id="address" name="address" placeholder="Where your is home/office located">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="email" class="col-sm-3 control-label">Email</label>
                        <div class="col-sm-9">
                            <input type="email" class="form-control" required id="email" name="email" placeholder="someone@domain.com">
                        </div>
                    </div>
                    <input type="hidden" value="" name="plan" id="plan">
                    <input type="submit" id="payButton"  class="btn btn-success btn-lg center-block" style="margin-top:3em;margin-bottom:0em" >

                </form>

            </div>
            <div class=" grit-pages-col-1 grit-page-content default non-active message">
                <div class="finished">Thank you. We’ll get back to you </div>
                <div class="border-line"></div>
                <div class="finished">
                    <span>You may like to know:</span>
                    <span><a href="">How GRIT works</a></span>
                    <span><a href="/#testimonial">What clients are saying about GRIT</a></span>
                </div>
                <a class="get-grit-plan last" href="javascript:">Continue</a>

            </div>
        </div>
    </div>
</section>
<footer class="has-border">
    <div class="container">
        <div class="row">
            <div class="grit-foot"><img src="img/footer-logo.png"> &copy; 2016 GRIT Systems <a href="terms.html">Terms</a><a href="policy.html">Policy</a></div>
        </div>
    </div>
</footer>
<script src="scripts.min.js"></script>
<script>
$(function() {

    $(document.forms[0]).submit(function(e) {
        e.preventDefault();
        sessionStorage.popMsg = 'show';
        document.forms[0].submit();
    })


    if (sessionStorage.popMsg == 'show') {
        $('.form').removeClass('active').addClass('non-active');
        $('.message').removeClass('non-active').addClass('active');
        sessionStorage.popMsg = false;
    }




});
    $(document).ready(function(){
    document.getElementById("plan").value = window.location.search.substring(1);
    console.log(document.getElementById("plan").value )
    })
</script>
</body>
</html>