<!DOCTYPE html>
<html class="outline-disabled" lang="en">
<!--<![endif]-->
<head data-lift="DomainOps.showFavicon">
    <span class="lift:DomainOps.subdomainCheck"></span>
    <span data-lift="newLogin"></span>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#00b490">
    <link rel="canonical" href="https://grit.systems/">
    <link rel="shortcut icon" href="/img/favlogo.ico">
    <meta charset="utf-8">
    <meta name="description" content="The Smart Meter that will help you spend less on electricity and start saving money">
    <meta name="author" content="Grit Systems">
    <meta name="Copyright" content="Copyright Grit Systems All Rights Reserved.">
    <meta property="og:title" content="GRIT Systems" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.grit.systems" />
    <meta property="og:image" content="https://scontent-bru2-1.xx.fbcdn.net/v/t31.0-8/12365957_549715685204986_8486865785875320538_o.jpg?oh=8b25181d78f30f62421d6099f0e0ad38&oe=59223049" />
    <meta property="og:site_name" content="GRIT Systems">
    <meta name="og:description" content="Smart Meter's that will help you spend less on electricity and start saving money">
    <meta name="twitter:title" content="GRIT Systems">
    <meta name="twitter:description" content="Smart Meter's that will help you spend less on electricity and start saving money">
    <title data-lift="Menu.title" id="titleSpan"></title>
    <!-- /snippets/social-meta-tags.liquid -->
    <meta name="twitter:card" content="summary">
    <script type="text/javascript" async="" src="https://cdn.shopify.com/s/javascripts/tricorder/trekkie.storefront.min.js?v=2017.03.29.1"></script>
    <script type="text/javascript" async="" src="./newFiles/trekkie.storefront.min.js"></script><script type="text/javascript">
         //<![CDATA[
               var Shopify = Shopify || {};
               Shopify.shop = "grit-testting.myshopify.com";
               Shopify.theme = {"name":"narrative","id":168827145,"theme_store_id":829,"role":"main"};
               Shopify.theme.handle = "null";
               Shopify.theme.style = {"id":null,"handle":null};

         //]]>
      </script>
    <script id="__st">
         //<![CDATA[
         var __st={"a":19740053,"offset":3600,"reqid":"ae56f47f-0ef0-41a9-bac7-667886ed14f2","pageurl":"grit-testting.myshopify.com\/","u":"e73f0305134b","p":"home"};
         //]]>
      </script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> 
    <style>
         /* ------------------------ Critical Helper Classes ------------------------- */
         .critical-hide {
         display: none;
         }
         .critical-clear {
         opacity: 0;
         visibility: hidden;
         }
         .drawer-cover {
         opacity: 0;
         }
         .main-content .shopify-section {
         display: none;
         }
         .main-content .shopify-section:first-child {
         display: inherit;
         }
         body:not(.template-index) .main-content {
         opacity: 0;
         }
         /* ----------------------------- Global Styles ------------------------------ */
         *, *::before, *::after {
         box-sizing: border-box;
         }
         html {
         font-size: 62.5%;
         background-color: #000000;
         }
         body {
         margin: 0;
         font-size: 1.6rem;
         font-family: "Lato", "HelveticaNeue", "Helvetica Neue", sans-serif;
         color: #a9a9a9;
         line-height: 1.625;
         }
         .page-width {
         max-width: 980px;
         padding: 0 20px;
         margin: 0 auto;
         }
         /* ---------------------------- Helper Classes ------------------------------ */
         .visually-hidden,
         .icon__fallback-text {
         position: absolute !important;
         overflow: hidden;
         clip: rect(0 0 0 0);
         height: 1px;
         width: 1px;
         padding: 0;
         border: 0;
         }
         /* ----------------------------- Typography --------------------------------- */
         body {
         -webkit-font-smoothing: antialiased;
         -webkit-text-size-adjust: 100%;
         }
         .h4 {
         letter-spacing: inherit;
         text-transform: inherit;
         font-family: "Titillium Web", "HelveticaNeue", "Helvetica Neue", sans-serif;
         font-weight: 400;
         }
         .h4 a {
         color: inherit;
         text-decoration: none;
         font-weight: inherit;
         }
         .h4 {
         font-size: 2.2rem;
         }
         @media only screen and (min-width: 750px) {
         .h4 {
         font-size: 2.4rem;
         line-height: 1.5;
         }
         }
         /* ------------------------------ Buttons ----------------------------------- */
         .btn,
         .btn--secondary {
         -moz-user-select: "none";
         -ms-user-select: "none";
         -webkit-user-select: "none";
         user-select: "none";
         -webkit-appearance: none;
         -moz-appearance: none;
         appearance: none;
         display: inline-block;
         position: relative;
         width: auto;
         background-color: #00b490;
         border-radius: 0;
         color: #000000;
         border: 2px solid #00b490;
         font-size: 1.4rem;
         font-weight: 700;
         letter-spacing: 1.5px;
         text-decoration: none;
         text-align: center;
         text-transform: uppercase;
         padding: 10px 30px;
         line-height: 2.2;
         vertical-align: middle;
         cursor: pointer;
         transition: outline 0.1s linear;
         box-sizing: border-box;
         }
         .btn--square {
         width: 50px;
         height: 50px;
         padding: 0;
         text-align: center;
         line-height: 50px;
         }
         .btn--clear {
         position: relative;
         background-color: transparent;
         border: 0;
         color: #a9a9a9;
         transition: 0.15s opacity ease-out;
         }
         .btn--clear:hover::after,
         .btn--clear::after {
         outline: 0 !important;
         }
         .btn::after,
         .btn--secondary::after {
         content: '';
         display: block;
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         outline: 2px solid #00b490;
         transition: outline 0.1s linear;
         }
         /* -------------------------------- Icons ----------------------------------- */
         .icon {
         display: inline-block;
         width: 20px;
         height: 20px;
         vertical-align: middle;
         }
         /* ----------------------------- Site Header -------------------------------- */
         .site-header {
         position: relative;
         transition: transform 0.25s ease-out;
         z-index: 10
         }
         .site-header--transparent,
         .site-header--homepage {
         position: absolute;
         top: 0;
         left: 0;
         right: 0;
         z-index: 10
         }
         .site-header__wrapper {
         position: relative;
         min-height: 60px;
         width: 100%;
         background-color: #191c1b;
         z-index: 10;
         }
         .site-header--transparent .site-header__wrapper {
         background-color: transparent;
         }
         .site-header__wrapper svg {
         fill: #00b490
         }
         .site-header-sections {
         display: -webkit-flex;
         display: -ms-flexbox;
         display: flex;
         width: 100%;
         -ms-flex-align: center;
         -webkit-align-items: center;
         -moz-align-items: center;
         -ms-align-items: center;
         -o-align-items: center;
         align-items: center;
         min-height: 60px
         }
         .site-header__section--title {
         display: -webkit-flex;
         display: -ms-flexbox;
         display: flex;
         width: 100%;
         -webkit-justify-content: center;
         -ms-justify-content: center;
         justify-content: center
         }
         .ie9 .site-header__section--title {
         width: 100%;
         padding: 10px 0 2px;
         text-align: center
         }
         .site-header__logo-wrapper {
         display: inline-block;
         margin: 0;
         padding: 10px 0
         }
         .site-header__logo {
         display: block
         }
         .site-header__logo-image {
         display: block;
         margin: 0 auto;
         }
         .site-header--transparent .site-header__logo-image {
         display: none
         }
         @media only screen and (max-width: 749px) {
         .site-header__logo-image {
         max-height:30px
         }
         }
         .site-header__logo-image--transparent {
         display: none
         }
         .site-header--transparent .site-header__logo-image--transparent {
         display: block
         }
         .navigation-open .site-header__logo-image--transparent,
         html.supports-no-js .site-header__logo-image--transparent {
         display: none
         }
         .site-header__cart svg {
         width: 22px;
         height: 30px;
         margin: -2px 0 0 -2px
         }
         @media only screen and (min-width: 750px) {
         .site-header__cart svg {
         width:26px
         }
         }
         .site-header__cart::after {
         border-color: #a9a9a9
         }
         .site-header__cart-bubble {
         position: absolute;
         top: 15px;
         right: 10px;
         width: 10px;
         height: 10px;
         background-color: #ffffff;
         border-radius: 50%;
         opacity: 0;
         transition: all 0.25s ease-out;
         -ms-transform: scale(0);
         -webkit-transform: scale(0);
         transform: scale(0)
         }
         @media only screen and (min-width: 750px) {
         .site-header__cart-bubble {
         top:15px;
         right: 9px
         }
         }
         .site-header__cart .site-header__cart-bubble {
         top: 13px
         }
         @media only screen and (min-width: 750px) {
         .site-header__cart .site-header__cart-bubble {
         top:12px
         }
         }
         .site-header__cart-bubble--visible {
         opacity: 1;
         -ms-transform: scale(1);
         -webkit-transform: scale(1);
         transform: scale(1)
         }
         .burger-icon {
         display: block;
         height: 2px;
         width: 16px;
         left: 50%;
         margin-left: -8px;
         background: #a9a9a9;
         position: absolute;
         transition: all 0.25s ease-out
         }
         @media only screen and (min-width: 750px) {
         .burger-icon {
         height:2px;
         width: 24px;
         left: 50%;
         margin-left: -12px
         }
         }
         .burger-icon--top {
         top: 18px
         }
         @media only screen and (min-width: 750px) {
         .burger-icon--top {
         top:16px
         }
         }
         .site-header__navigation--active .burger-icon--top {
         top: 25px;
         transform: rotate(45deg)
         }
         .burger-icon--mid {
         top: 24px
         }
         @media only screen and (min-width: 750px) {
         .burger-icon--mid {
         top:24px
         }
         }
         .site-header__navigation--active .burger-icon--mid {
         opacity: 0
         }
         .burger-icon--bottom {
         top: 30px
         }
         @media only screen and (min-width: 750px) {
         .burger-icon--bottom {
         top:32px
         }
         }
         .site-header__navigation--active .burger-icon--bottom {
         top: 25px;
         transform: rotate(-45deg)
         }
         .site-header__navigation {
         position: relative
         }
         .site-header__navigation svg {
         width: 20px;
         height: 30px
         }
         .site-header__navigation::after {
         border-color: #4a4a4a
         }
         /* ----------------------------- Slideshow --------------------------------- */
         .slideshow {
         display: -webkit-flex;
         display: -ms-flexbox;
         display: flex;
         width: 100%;
         position: relative;
         overflow: hidden;
         height: calc(100vh - 35px);
         background-color: #000000;
         }
         .slideshow__slide {
         position: absolute;
         height: 100%;
         width: 100%;
         opacity: 0;
         z-index: 0;
         transition: all 0.5s cubic-bezier(0, 0, 0, 1);
         }
         .slideshow__slide--active {
         transition: all 0.5s cubic-bezier(0, 0, 0, 1);
         opacity: 1;
         z-index: 2;
         }
         .slideshow__overlay::before {
         content: '';
         position: absolute;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         z-index: 3;
         }
         .slideshow__image {
         height: 100%;
         width: 100%;
         object-fit: cover;
         z-index: 1;
         transition: opacity 0.8s cubic-bezier(0.44, 0.13, 0.48, 0.87),filter 400ms,-webkit-filter 400ms;
         font-family: "object-fit: cover";
         }
         .slideshow__image .placeholder-svg {
         display: block;
         fill: rgba(74,74,74,0.35);
         background-color: #f1eee6;
         position: absolute;
         top: 50%;
         left: 50%;
         height: 100%;
         width: auto;
         max-height: none;
         max-width: none;
         -ms-transform: translate(-50%, -50%);
         -webkit-transform: translate(-50%, -50%);
         transform: translate(-50%, -50%);
         }
         .slideshow__image .placeholder-background {
         background-color: #faf9f6;
         position: absolute;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         }

      </style>
    <!--<link href="./new_files/css" rel="stylesheet" type="text/css" media="all">-->
    <!--<link href="./new_files/css(1)" rel="stylesheet" type="text/css" media="all">-->
    <!--<link rel="stylesheet" href="./new_files/theme.css" media="all">-->
    <!--<link title="theme" rel="preload" href="./new_files/theme.scss.css" as="style">-->
    <!--<noscript>&amp;lt;link rel="stylesheet" href="//cdn.shopify.com/s/files/1/1974/0053/t/2/assets/theme.scss.css?8987876747006521923"&amp;gt;</noscript>-->
    <script>
         /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
         !function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f);if(!Shopify.designMode)i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media=Shopify.designMode?d||"all":"only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
         /*! onloadCSS. (onload callback for loadCSS) [c]2017 Filament Group, Inc. MIT License */
         function onloadCSS(a,b){function c(){!d&&b&&(d=!0,b.call(a))}var d;a.addEventListener&&a.addEventListener("load",c),a.attachEvent&&a.attachEvent("onload",c),"isApplicationInstalled"in navigator&&"onloadcssdefined"in a&&a.onloadcssdefined(c)}

         // Insert our stylesheet before our preload <link> tag
         var preload = document.querySelector('link[href="//cdn.shopify.com/s/files/1/1974/0053/t/2/assets/theme.scss.css?8987876747006521923"]');
         var stylesheet = loadCSS('//cdn.shopify.com/s/files/1/1974/0053/t/2/assets/theme.scss.css?8987876747006521923', preload);
         // Create a property to easily detect if the stylesheet is done loading
         onloadCSS(stylesheet, function() { stylesheet.loaded = true; });
      </script>
    <link rel="stylesheet" href="./newFiles/theme.css" media="all">
    <script>
         var theme = {
           stylesheet: "//cdn.shopify.com/s/files/1/1974/0053/t/2/assets/theme.scss.css?8987876747006521923",
           strings: {
             addToCart: "Add to Cart",
             soldOut: "Sold Out",
             unavailable: "Unavailable",
             addItemSuccess: "Item added to cart!",
             cartError: "There was an error while updating your cart. Please try again.",
             cartQuantityError: "You can only add \u003cspan\u003e\u003c\/span\u003e \u003cspan\u003e\u003c\/span\u003e to your cart."
           },
           moneyFormat: "₦{{amount}}",
           mediaQuerySmall: 750,
           mediaQueryMedium: 990
         };
         document.documentElement.className = document.documentElement.className.replace('supports-no-js', '');
      </script>

      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--[if lte IE 9]><script src="//cdn.shopify.com/s/files/1/1974/0053/t/2/assets/polyfills.js?8987876747006521923"></script><![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!--><script src="./newFiles/lazysizes.min.js" async="async"></script><!--<![endif]-->
    <!--[if lte IE 9]><script src="//cdn.shopify.com/s/files/1/1974/0053/t/2/assets/lazysizes.min.js?8987876747006521923"></script><![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!--><script src="./newFiles/theme.min.js" defer="defer"></script><!--<![endif]-->
    <!--[if lte IE 9]><script src="//cdn.shopify.com/s/files/1/1974/0053/t/2/assets/theme.min.js?8987876747006521923"></script><![endif]-->
    <!--[if (gt IE 9)|!(IE)]><!--><script src="./newFiles/custom.js" defer="defer"></script><!--<![endif]-->
    <!--[if lte IE 9]><script src="//cdn.shopify.com/s/files/1/1974/0053/t/2/assets/custom.js?8987876747006521923"></script><![endif]-->
</head>

<body id="grit-systems" class="template-index data-animations site-footer--parallax" cz-shortcut-listen="true">
<a class="in-page-link visually-hidden skip-link" href="https://shop.grit.systems/#MainContent">Skip to content</a>
<div id="shopify-section-header" class="shopify-section">
    <div class="site-header site-header--homepage" data-section-id="header" data-section-type="header-section" data-drawer-push="">
        <header class="site-header__wrapper" style="">
            <div class="site-header-sections page-width">
                <div class="site-header__section site-header__section--button">
                    <button class="site-header__navigation btn btn--clear btn--square" aria-expanded="false" role="navigation">
                        <span class="burger-icon burger-icon--top"></span>
                        <span class="burger-icon burger-icon--mid"></span>
                        <span class="burger-icon burger-icon--bottom"></span>
                        <span class="icon__fallback-text">Expand navigation</span>
                    </button>
                </div>
                <div class="site-header__section site-header__section--title">
                    <h1 class="site-header__logo-wrapper h4" itemscope="" itemtype="http://schema.org/Organization">
                        <a href="/" itemprop="url" class="site-header__logo">
                            <style>
                              .site-header__logo-image {
                              height: 50px;
                              }
                           </style>
                            <img class="site-header__logo-image" src="./img/grit-systems-light_03_1ad7d360-d206-48f1-8a85-d903d9a81978_x50.png" srcset="" alt="GRIT Systems" itemprop="logo">
                        </a>
                    </h1>
                </div>
                <div class="site-header__section site-header__section--button">
                    <a href="https://grit-testting.myshopify.com" class="btn btn--clear btn--square btn--hover-scale site-header__cart ajax-cart__toggle" aria-expanded="false">
                        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-header-bag" viewBox="0 0 27.2 27">
                            <path d="M19.6 9c-.2-5.1-2.7-9-6-9s-5.8 3.9-6 9h-4v18h20V9h-4zm-6-7c2.1 0 3.8 3.2 4 7h-8c.2-3.8 1.9-7 4-7zm-8 23V11h11v14h-11zm16 0h-3V11h3v14z"></path>
                        </svg>
                        <span class="icon__fallback-text">View cart</span>
                        <span class="site-header__cart-bubble"></span>
                    </a>
                </div>
            </div>
        </header>
        <nav class="navigation supports-no-js critical-hide" data-section-id="header" data-section-type="navigation" role="navigation" aria-hidden="true" style="padding-top: 70px;">
            <div class="navigation__container">
                <ul class="navigation__links">
                    <li class="navigation__link navigation__entrance-animation navigation__link--active">
                        <a class="navigation__link-anchor" href="/" tabindex="-1">Home</a>
                    </li>
                    <li class="navigation__link navigation__entrance-animation">
                        <a class="navigation__link-anchor" href="about" tabindex="-1">About GRIT</a>
                    </li>
                    <li class="navigation__link navigation__entrance-animation">
                        <a class="navigation__link-anchor" href="https://shop.grit.systems/" tabindex="-1">Products</a>
                    </li>
                    <li class="navigation__link navigation__entrance-animation">
                        <a class="navigation__link-anchor" href="/careers" tabindex="-1">Careers</a>
                    </li>
                    <li class="navigation__link navigation__entrance-animation">
                        <a class="navigation__link-anchor" href="/contact" tabindex="-1">Contact Us</a>
                    </li>
                    <li class="navigation__link navigation__entrance-animation">
                        <a class="navigation__link-anchor" href="/services" tabindex="-1">Our Services</a>
                    </li>
                </ul>
                <ul class="navigation__links">
                    <li class="navigation__link navigation__link--secondary navigation__entrance-animation">
                        <a href="login" tabindex="-1">Log in</a>
                    </li>
                    <li class="navigation__link navigation__link&#45;&#45;secondary navigation__entrance-animation">
                        <a href="https://dashboard.grit.systems/demo?q=workshop@grit.systems" tabindex="-1">Demo</a>
                    </li>
                    <!--<li class="navigation__link navigation__link&#45;&#45;secondary navigation__entrance-animation">
                        <a href="https://grit-testting.myshopify.com/search" tabindex="-1">Search</a>
                    </li>-->
                </ul>
                <div class="navigation__social-sharing navigation__entrance-animation">
                    <div class="social-links" data-permalink="">
                    </div>
                </div>
            </div>
        </nav>
    </div>
</div>



<div  class="main-content" data-drawer-push="">
    <div class="main-content__wrapper">

         <!-- Modal -->
         <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
           <div class="modal-dialog modal-lg" role="document">
             <div class="modal-content">
               <div class="modal-body">
                 <div class="embed-responsive embed-responsive-16by9">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/XvaDEEsz_68?ecver=1" frameborder="0" allowfullscreen></iframe>
         </div>
               </div>
               <div class="modal-footer">
                 <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
               </div>
             </div>
           </div>
         </div>

        <main class="content-for-layout" id="MainContent" role="main" style="margin-bottom: 284px;">
            <div id="shopify-section-slideshow" class="shopify-section index-section index-section--slideshow">
                <style>
                     .slideshow__overlay::before {
                     background-color: #000000;
                     opacity: 0.6;
                     }
                     .slideshow__heading,
                     .slideshow__button-label {
                     color: #ffffff;
                     }
                  </style>
                <div data-section-id="slideshow" data-section-type="slideshow-section">
                    <div class="slideshow">
                        <div class="slideshow__slides">
                            <div class="slideshow__slide slideshow__slide--1486663529263 slideshow__slide--active slideshow__overlay">
                                <style>
                                 .slideshow__image--1486663529263 {
                                 object-position: ;
                                 font-family: "object-fit: cover; object-position: ;";
                                 }
                              </style>
                                <img class="slideshow__image slideshow__image--1486663529263 lazyautosizes lazyloaded" src="./img/landing-banner-3_3e36d0e0-0e20-49b1-b5b2-f9355c352f57_300x.png" data-widths="[540, 720, 900, 1080, 1296, 1512, 1728, 1944, 2048]" data-aspectratio="2.872340425531915" data-sizes="auto" data-parent-fit="cover" alt="" data-srcset="" sizes="755px" srcset="">
                                <div class="slideshow__text-content page-width has-animated" data-animate="">
                                    <h2 class="slideshow__heading h1">
                                        Introducing the G1
                                    </h2>
                                    <a href="https://grit-testting.myshopify.com" class="slideshow__heading-cta btn">
                                        get grit
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- BEGIN content_for_index -->
            <div id="shopify-section-1496088776876" class="shopify-section index-section index-section--custom-content">
                <style>
                     .custom-content-wrapper--1496088776876 .custom-content__section-header  {
                     color: #3a3a3a;
                     }
                     .custom-content-wrapper--1496088776876 {
                     background-color: #ffffff;
                     }
                  </style>
                <div class="custom-content-wrapper custom-content-wrapper--1496088776876 custom-content-wrapper--top-margin custom-content-wrapper--bottom-margin one-whole" data-section-id="1496088776876" data-section-type="custom-content">
                    <div class="page-width">
                        <div class="custom-content">
                            <div class="custom__item custom__item--1496088794571 small--one-whole one-whole align--center">
                                <div class="custom__item-inner custom__item-inner--html">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="grit-menu-image"><img src="./img/reduce-cost_large.png"></div>
                                            <h4 class="head">REDUCE DIESEL COSTS
                                            </h4>
                                            <p class="content">Ensure your generator only runs when you really need it.</p>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="grit-menu-image"><img src="./img/stretch-limit_large.png"></div>
                                            <div class="grit-content">
                                                <h4 class="head">MULTISOURCE ENERGY OPTIMIZATION</h4>
                                                <p class="content">Increase the time spent on cost effective sources like your inverter while reducing the time spent on expensive sources like your generator.</p>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="grit-menu-image"><img src="./img/i-decision_large.png"></div>
                                            <div class="grit-content">
                                                <h4 class="head">COST-BENEFIT BALANCE</h4>
                                                <p class="content">Use data from the GRIT Meter to run energy balance simulations to help you determine if and how alternative power sources would save you money.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="shopify-section-feature-row" class="shopify-section index-section index-section--image-with-text">
                <style>
                     .feature-row--feature-row {
                     background-color: #191c1b;
                     }
                     @media screen and (min-width: 750px) {
                     .feature-row--feature-row .feature-row__image-wrapper {
                     background-color: #252928;
                     }
                     }
                  </style>
                <style>
                     .feature-row__image--feature-row {
                     background-position: center center;
                     }
                  </style>
                <div class="feature-row feature-row--feature-row feature-row--medium feature-row__image-crop--circle" data-section-id="feature-row" data-section-type="feature-row">
                    <div class="feature-row__item feature-row__image-wrapper">
                        <div class="feature-row__image feature-row__image--feature-row feature-row__image-crop lazyloaded" data-bgset="
                           //cdn.shopify.com/s/files/1/1974/0053/files/gepm_180x.png?v=1496087171 180w 175h,
                           //cdn.shopify.com/s/files/1/1974/0053/files/gepm_360x.png?v=1496087171 360w 349h,
                           //cdn.shopify.com/s/files/1/1974/0053/files/gepm_540x.png?v=1496087171 540w 524h,
                           //cdn.shopify.com/s/files/1/1974/0053/files/gepm.png?v=1496087171 663w 643h
                           " style="background-image: url(&quot;https://cdn.shopify.com/s/files/1/1974/0053/files/gepm.png?v=1496087171&quot;);">
                            <picture style="display: none;">
                                <source data-srcset=" //cdn.shopify.com/s/files/1/1974/0053/files/gepm_180x.png?v=1496087171 180w 175h, //cdn.shopify.com/s/files/1/1974/0053/files/gepm_360x.png?v=1496087171 360w 349h, //cdn.shopify.com/s/files/1/1974/0053/files/gepm_540x.png?v=1496087171 540w 524h, //cdn.shopify.com/s/files/1/1974/0053/files/gepm.png?v=1496087171 663w 643h " sizes="329.1428571428571px" srcset=" //cdn.shopify.com/s/files/1/1974/0053/files/gepm_180x.png?v=1496087171 180w 175h, //cdn.shopify.com/s/files/1/1974/0053/files/gepm_360x.png?v=1496087171 360w 349h, //cdn.shopify.com/s/files/1/1974/0053/files/gepm_540x.png?v=1496087171 540w 524h, //cdn.shopify.com/s/files/1/1974/0053/files/gepm.png?v=1496087171 663w 643h ">
                                <img alt="" class="lazyautosizes lazyloaded" data-sizes="auto" data-parent-fit="cover" sizes="329.1428571428571px">
                            </picture>
                        </div>
                        <noscript>
                            &amp;lt;div class="feature-row__image feature-row__image--feature-row feature-row__image-crop" style="background-image: //cdn.shopify.com/s/files/1/1974/0053/files/gepm.png?v=1496087171"&amp;gt;&amp;lt;/div&amp;gt;
                        </noscript>
                    </div>
                    <div class="feature-row__item feature-row__text">
                        <h2 class="feature-row__heading h3 separator has-animated" data-animate="">G1 Energy/Power Monitor</h2>
                        <div class="rte-setting featured-row__subtext">
                            <p>Increase the time spent on cost effective sources like your inverter while reducing the time spent on expensive sources like your generator.</p>
                        </div>
                        <a href="https://shop.grit.systems/products/testing" class="btn feature-row__btn">
                            BUY NOW
                        </a>
                    </div>
                </div>
            </div>
            <div id="shopify-section-1486665428106" class="shopify-section  index-section index-section--image-with-text">
                <style>
                     .feature-row--1486665428106 {
                     background-color: #191c1b;
                     }
                     @media screen and (min-width: 750px) {
                     .feature-row--1486665428106 .feature-row__image-wrapper {
                     background-color: #252928;
                     }
                     }
                  </style>
                <style>
                     .feature-row__image--1486665428106 {
                     background-position: top left;
                     }
                  </style>
                <div class="feature-row feature-row--1486665428106 feature-row--medium feature-row__image-crop--circle" data-section-id="1486665428106" data-section-type="feature-row">
                    <div class="feature-row__item feature-row__text">
                        <h2 class="feature-row__heading h3 separator has-animated" data-animate="">GMID Meter Interface Device</h2>
                        <div class="rte-setting featured-row__subtext">
                            <p>The GMID is a meter add-on that turns your existing electric meter/energy counter into a smart energy meter</p>
                        </div>
                        <a href="https://shop.grit.systems/products/gmid-meter-interface-device" class="btn feature-row__btn">
                            BUY NOW
                        </a>
                    </div>
                    <div class="feature-row__item feature-row__image-wrapper">
                        <div class="feature-row__image feature-row__image--1486665428106 feature-row__image-crop lazyloaded" data-bgset="
                           //cdn.shopify.com/s/files/1/1974/0053/files/gmid_180x.png?v=1496087255 180w 175h,
                           //cdn.shopify.com/s/files/1/1974/0053/files/gmid_360x.png?v=1496087255 360w 349h,
                           //cdn.shopify.com/s/files/1/1974/0053/files/gmid_540x.png?v=1496087255 540w 524h,
                           //cdn.shopify.com/s/files/1/1974/0053/files/gmid.png?v=1496087255 663w 643h
                           " style="background-image: url(&quot;https://cdn.shopify.com/s/files/1/1974/0053/files/gmid.png?v=1496087255&quot;);">
                            <picture style="display: none;">
                                <source data-srcset=" //cdn.shopify.com/s/files/1/1974/0053/files/gmid_180x.png?v=1496087255 180w 175h, //cdn.shopify.com/s/files/1/1974/0053/files/gmid_360x.png?v=1496087255 360w 349h, //cdn.shopify.com/s/files/1/1974/0053/files/gmid_540x.png?v=1496087255 540w 524h, //cdn.shopify.com/s/files/1/1974/0053/files/gmid.png?v=1496087255 663w 643h " sizes="329.1428571428571px" srcset=" //cdn.shopify.com/s/files/1/1974/0053/files/gmid_180x.png?v=1496087255 180w 175h, //cdn.shopify.com/s/files/1/1974/0053/files/gmid_360x.png?v=1496087255 360w 349h, //cdn.shopify.com/s/files/1/1974/0053/files/gmid_540x.png?v=1496087255 540w 524h, //cdn.shopify.com/s/files/1/1974/0053/files/gmid.png?v=1496087255 663w 643h ">
                                <img alt="" class="lazyautosizes lazyloaded" data-sizes="auto" data-parent-fit="cover" sizes="329.1428571428571px">
                            </picture>
                        </div>
                        <noscript>
                            &amp;lt;div class="feature-row__image feature-row__image--1486665428106 feature-row__image-crop" style="background-image: //cdn.shopify.com/s/files/1/1974/0053/files/gmid.png?v=1496087255"&amp;gt;&amp;lt;/div&amp;gt;
                        </noscript>
                    </div>
                </div>
            </div>
            <div id="shopify-section-1486664864970" class="shopify-section index-section index-section--image-with-text-overlay">
                <style>
                     .hero--1486664864970 {
                     background-position: top right;
                     }
                  </style>
                <style>
                     .hero--1486664864970.hero__overlay::before {
                     background-color: #000000;
                     opacity: 0.65;
                     }
                     .hero--1486664864970 .hero__overlay-title--overlay,
                     .hero--1486664864970 .mega-subtitle {
                     color: #ffffff;
                     }
                  </style>
                <div class="hero hero--1486664864970 hero--small hero__overlay lazyloaded" data-bgset="
                     //cdn.shopify.com/s/files/1/1974/0053/files/grit-gen-2_25f868fe-8aab-49d6-8442-8fa1d4ad47ff_180x.png?v=1496058590 180w 43h,
                     //cdn.shopify.com/s/files/1/1974/0053/files/grit-gen-2_25f868fe-8aab-49d6-8442-8fa1d4ad47ff_360x.png?v=1496058590 360w 85h,
                     //cdn.shopify.com/s/files/1/1974/0053/files/grit-gen-2_25f868fe-8aab-49d6-8442-8fa1d4ad47ff_540x.png?v=1496058590 540w 128h,
                     //cdn.shopify.com/s/files/1/1974/0053/files/grit-gen-2_25f868fe-8aab-49d6-8442-8fa1d4ad47ff_720x.png?v=1496058590 720w 170h,
                     //cdn.shopify.com/s/files/1/1974/0053/files/grit-gen-2_25f868fe-8aab-49d6-8442-8fa1d4ad47ff_900x.png?v=1496058590 900w 213h,
                     //cdn.shopify.com/s/files/1/1974/0053/files/grit-gen-2_25f868fe-8aab-49d6-8442-8fa1d4ad47ff_1080x.png?v=1496058590 1080w 256h,
                     //cdn.shopify.com/s/files/1/1974/0053/files/grit-gen-2_25f868fe-8aab-49d6-8442-8fa1d4ad47ff_1296x.png?v=1496058590 1296w 307h,
                     //cdn.shopify.com/s/files/1/1974/0053/files/grit-gen-2_25f868fe-8aab-49d6-8442-8fa1d4ad47ff.png?v=1496058590 1356w 321h
                     " data-section-id="1486664864970" data-section-type="hero" style="background-image: url(&quot;https://cdn.shopify.com/s/files/1/1974/0053/files/grit-gen-2_25f868fe-8aab-49d6-8442-8fa1d4ad47ff.png?v=1496058590&quot;);">




                    <div class="hero__inner">
                        <div class="page-width text-center">
                            <h2 class="hero__overlay-title separator hero__overlay-title--overlay has-animated" data-animate="">Find Out How It Works</h2>
                            <div class="rte-setting mega-subtitle">
                                <p>From multi-source metering to detailed realtime analysis, find out how the GRIT meter works.</p>
                            </div>
                            <a href="https://grit-testting.myshopify.com" class="btn hero__btn"  data-toggle="modal" data-target="#myModal">
                                G-Series Video
                            </a>
                            <a href="https://drive.google.com/file/d/1HKDKBeqDeB4WwcpYDFFMhjGoAXE6FwzX/view" class="btn hero__btn">Download Brochure</a>
                        </div>
                    </div>
                    <picture style="display: none;">
                        <source data-srcset=" //cdn.shopify.com/s/files/1/1974/0053/files/grit-gen-2_25f868fe-8aab-49d6-8442-8fa1d4ad47ff_180x.png?v=1496058590 180w 43h, //cdn.shopify.com/s/files/1/1974/0053/files/grit-gen-2_25f868fe-8aab-49d6-8442-8fa1d4ad47ff_360x.png?v=1496058590 360w 85h, //cdn.shopify.com/s/files/1/1974/0053/files/grit-gen-2_25f868fe-8aab-49d6-8442-8fa1d4ad47ff_540x.png?v=1496058590 540w 128h, //cdn.shopify.com/s/files/1/1974/0053/files/grit-gen-2_25f868fe-8aab-49d6-8442-8fa1d4ad47ff_720x.png?v=1496058590 720w 170h, //cdn.shopify.com/s/files/1/1974/0053/files/grit-gen-2_25f868fe-8aab-49d6-8442-8fa1d4ad47ff_900x.png?v=1496058590 900w 213h, //cdn.shopify.com/s/files/1/1974/0053/files/grit-gen-2_25f868fe-8aab-49d6-8442-8fa1d4ad47ff_1080x.png?v=1496058590 1080w 256h, //cdn.shopify.com/s/files/1/1974/0053/files/grit-gen-2_25f868fe-8aab-49d6-8442-8fa1d4ad47ff_1296x.png?v=1496058590 1296w 307h, //cdn.shopify.com/s/files/1/1974/0053/files/grit-gen-2_25f868fe-8aab-49d6-8442-8fa1d4ad47ff.png?v=1496058590 1356w 321h " sizes="1452.5581395348836px" srcset=" //cdn.shopify.com/s/files/1/1974/0053/files/grit-gen-2_25f868fe-8aab-49d6-8442-8fa1d4ad47ff_180x.png?v=1496058590 180w 43h, //cdn.shopify.com/s/files/1/1974/0053/files/grit-gen-2_25f868fe-8aab-49d6-8442-8fa1d4ad47ff_360x.png?v=1496058590 360w 85h, //cdn.shopify.com/s/files/1/1974/0053/files/grit-gen-2_25f868fe-8aab-49d6-8442-8fa1d4ad47ff_540x.png?v=1496058590 540w 128h, //cdn.shopify.com/s/files/1/1974/0053/files/grit-gen-2_25f868fe-8aab-49d6-8442-8fa1d4ad47ff_720x.png?v=1496058590 720w 170h, //cdn.shopify.com/s/files/1/1974/0053/files/grit-gen-2_25f868fe-8aab-49d6-8442-8fa1d4ad47ff_900x.png?v=1496058590 900w 213h, //cdn.shopify.com/s/files/1/1974/0053/files/grit-gen-2_25f868fe-8aab-49d6-8442-8fa1d4ad47ff_1080x.png?v=1496058590 1080w 256h, //cdn.shopify.com/s/files/1/1974/0053/files/grit-gen-2_25f868fe-8aab-49d6-8442-8fa1d4ad47ff_1296x.png?v=1496058590 1296w 307h, //cdn.shopify.com/s/files/1/1974/0053/files/grit-gen-2_25f868fe-8aab-49d6-8442-8fa1d4ad47ff.png?v=1496058590 1356w 321h ">
                        <img alt="" class="lazyautosizes lazyloaded" data-sizes="auto" data-parent-fit="cover" sizes="1452.5581395348836px">
                    </picture>
                </div>
            </div>
            <div id="shopify-section-1496058803105" class="shopify-section  index-section index-section--custom-content">
                <style>
                     .custom-content-wrapper--1496058803105 .custom-content__section-header  {
                     color: #3a3a3a;
                     }
                     .custom-content-wrapper--1496058803105 {
                     background-color: #ffffff;
                     }
                  </style>
                <div class="custom-content-wrapper custom-content-wrapper--1496058803105 custom-content-wrapper--top-margin custom-content-wrapper--bottom-margin one-whole" data-section-id="1496058803105" data-section-type="custom-content">
                    <div class="page-width">
                        <h2 class="custom-content__section-header text-center">ALREADY TRUSTED BY THESE COMPANIES</h2>
                        <div class="custom-content">
                            <div class="custom__item custom__item--1496058968142 small--one-whole one-whole align--center">
                                <div class="custom__item-inner custom__item-inner--html">
                                    <div class="grit-client">
                                        <img src="./img/cchubnigeria_large.png">
                                        <div class="responsive-clear"></div>
                                        <img src="./img/chicken-republic_large.png">
                                        <div class="responsive-clear"></div>
                                        <img src="./img/afrinvest1_large.png">
                                        <div class="responsive-clear"></div>
                                        <img src="./img/sunhive-new-logo-web-_1_large.png">
                                        <div class="responsive-clear"></div>
                                        <img src="./img/Total_logo_large.png">
                                        <div class="responsive-clear"></div>
                                        <img src="./img/viathan_large.png">
                                        <div class="responsive-clear"></div>
                                        <img src="./img/vivaxd_logo_large.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END content_for_index -->
        </main>




        <div id="shopify-section-footer" class="shopify-section">
            <footer class="site-footer" role="contentinfo" data-section-type="footer" data-section-id="footer" data-footer-parallax="">
                <div class="page-width">
                    <!--<div class="flex-footer">-->
                    <!--<div class="flex-footer__item flex-footer__item&#45;&#45;menu">-->
                    <!--<ul class="site-footer__linklist">-->
                    <!--<li class="site-footer__linklist-item h6">-->
                    <!--&lt;!&ndash;<a href="https://grit-testting.myshopify.com/search">Search</a>&ndash;&gt;-->
                    <!--</li>-->
                    <!--</ul>-->
                    <!--</div>-->
                    <!--<div class="flex-footer__item flex-footer__item&#45;&#45;newsletter">-->
                    <!--<div class="site-footer__newsletter">-->
                    <!--<form method="post" action="https://grit-testting.myshopify.com/contact#contact_form" id="contact_form" class="contact-form" accept-charset="UTF-8">-->
                    <!--<input type="hidden" value="customer" name="form_type"><input type="hidden" name="utf8" value="✓">-->
                    <!--<input type="hidden" name="contact[tags]" value="newsletter">-->
                    <!--<label for="NewsletterEmail" class="site-footer__newsletter-label">Sign up for updates</label>-->
                    <!--<div class="input-group&#45;&#45;underline">-->
                    <!--<input type="email" value="" placeholder="My email address" name="contact[email]" id="NewsletterEmail" class="input-group__field site-footer__newsletter-input" autocorrect="off" autocapitalize="off">-->
                    <!--<div class="input-group__btn">-->
                    <!--<input type="submit" class="btn btn&#45;&#45;clear" value="Ok" name="subscribe" id="Subscribe">-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--<div class="site-footer__newsletter-error" aria-role="alert"></div>-->
                    <!--</form>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</div>-->
                    <div class="site-footer__bottom site-footer__bottom--one-third">
                        <div class="site-footer__copyright">
                            <small>Copyright © 2017, GRIT Systems</small>
                        </div>
                        <div class="site-footer__payment-icons">
                        </div>
                    </div>
                </div>
                <div class="site-footer__drawer-cover"></div>
            </footer>
        </div>
    </div>
</div>


<div class="drawer-cover"></div>
</body>
</html>