<!doctype html>
<!--[if IE 9]> <html class="ie9 supports-no-js" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="supports-no-js " lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#00b490">
    <link rel="canonical" href="about-grit.html">
    <link rel="shortcut icon" href="/img/favlogo.ico">
    <title>
        Our Services &ndash; GRIT Systems
    </title>

    <meta name="description" content="We&#39;ve built an internet-enabled technology that offer a simple way to quantify power consumption from multiple power sources — solar panels, generators, inverte">

    <!-- /snippets/social-meta-tags.liquid -->

    <meta property="og:type" content="website">
    <meta property="og:title" content="About GRIT">

    <meta property="og:url" content="https://shop.grit.systems/pages/about-grit">

    <meta property="og:site_name" content="GRIT Systems">

    <meta name="twitter:card" content="summary">

    <script type="text/javascript">
        //<![CDATA[
        var Shopify = Shopify || {};
        Shopify.theme = {
            "name": "narrative",
            "id": 168827145,
            "theme_store_id": 829,
            "role": "main"
        };
        Shopify.theme.handle = "null";
        Shopify.theme.style = {
            "id": null,
            "handle": null
        };

        //]]>
    </script>
    <style>
        /* ------------------------ Critical Helper Classes ------------------------- */

        .critical-hide {
            display: none;
        }

        .critical-clear {
            opacity: 0;
            visibility: hidden;
        }

        .drawer-cover {
            opacity: 0;
        }

        .main-content .shopify-section {
            display: none;
        }

        .main-content .shopify-section:first-child {
            display: inherit;
        }

        body:not(.template-index) .main-content {
            opacity: 0;
        }
        /* ----------------------------- Global Styles ------------------------------ */

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
            background-color: #000000;
        }

        body {
            margin: 0;
            font-size: 1.6rem;
            font-family: "Lato", "HelveticaNeue", "Helvetica Neue", sans-serif;
            color: #a9a9a9;
            line-height: 1.625;
        }

        .page-width {
            max-width: 980px;
            padding: 0 20px;
            margin: 0 auto;
        }
        /* ---------------------------- Helper Classes ------------------------------ */

        .visually-hidden,
        .icon__fallback-text {
            position: absolute !important;
            overflow: hidden;
            clip: rect(0 0 0 0);
            height: 1px;
            width: 1px;
            padding: 0;
            border: 0;
        }
        /* ----------------------------- Typography --------------------------------- */

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
        }

        .h4 {
            letter-spacing: inherit;
            text-transform: inherit;
            font-family: "Titillium Web", "HelveticaNeue", "Helvetica Neue", sans-serif;
            font-weight: 400;
        }

        .h4 a {
            color: inherit;
            text-decoration: none;
            font-weight: inherit;
        }

        .h4 {
            font-size: 2.2rem;
        }

        @media only screen and (min-width: 750px) {
            .h4 {
                font-size: 2.4rem;
                line-height: 1.5;
            }
        }
        /* ------------------------------ Buttons ----------------------------------- */

        .btn,
        .btn--secondary {
            -moz-user-select: "none";
            -ms-user-select: "none";
            -webkit-user-select: "none";
            user-select: "none";
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            display: inline-block;
            position: relative;
            width: auto;
            background-color: #00b490;
            border-radius: 0;
            color: #000000;
            border: 2px solid #00b490;
            font-size: 1.4rem;
            font-weight: 700;
            letter-spacing: 1.5px;
            text-decoration: none;
            text-align: center;
            text-transform: uppercase;
            padding: 10px 30px;
            line-height: 2.2;
            vertical-align: middle;
            cursor: pointer;
            transition: outline 0.1s linear;
            box-sizing: border-box;
        }

        .btn--square {
            width: 50px;
            height: 50px;
            padding: 0;
            text-align: center;
            line-height: 50px;
        }

        .btn--clear {
            position: relative;
            background-color: transparent;
            border: 0;
            color: #a9a9a9;
            transition: 0.15s opacity ease-out;
        }

        .btn--clear:hover::after,
        .btn--clear::after {
            outline: 0 !important;
        }

        .btn::after,
        .btn--secondary::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            outline: 2px solid #00b490;
            transition: outline 0.1s linear;
        }
        /* -------------------------------- Icons ----------------------------------- */

        .icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            vertical-align: middle;
        }
        /* ----------------------------- Site Header -------------------------------- */

        .site-header {
            position: relative;
            transition: transform 0.25s ease-out;
            z-index: 10
        }

        .site-header--transparent,
        .site-header--homepage {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10
        }

        .site-header__wrapper {
            position: relative;
            min-height: 60px;
            width: 100%;
            background-color: #191c1b;
            z-index: 10;
        }

        .site-header--transparent .site-header__wrapper {
            background-color: transparent;
        }

        .site-header__wrapper svg {
            fill: #00b490
        }

        .site-header-sections {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            -ms-flex-align: center;
            -webkit-align-items: center;
            -moz-align-items: center;
            -ms-align-items: center;
            -o-align-items: center;
            align-items: center;
            min-height: 60px
        }

        .site-header__section--title {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center
        }

        .ie9 .site-header__section--title {
            width: 100%;
            padding: 10px 0 2px;
            text-align: center
        }

        .site-header__logo-wrapper {
            display: inline-block;
            margin: 0;
            padding: 10px 0
        }

        .site-header__logo {
            display: block
        }

        .site-header__logo-image {
            display: block;
            margin: 0 auto;
        }

        .site-header--transparent .site-header__logo-image {
            display: none
        }

        @media only screen and (max-width: 749px) {
            .site-header__logo-image {
                max-height: 30px
            }
        }

        .site-header__logo-image--transparent {
            display: none
        }

        .site-header--transparent .site-header__logo-image--transparent {
            display: block
        }

        .navigation-open .site-header__logo-image--transparent,
        html.supports-no-js .site-header__logo-image--transparent {
            display: none
        }

        .site-header__cart svg {
            width: 22px;
            height: 30px;
            margin: -2px 0 0 -2px
        }

        @media only screen and (min-width: 750px) {
            .site-header__cart svg {
                width: 26px
            }
        }

        .site-header__cart::after {
            border-color: #a9a9a9
        }

        .site-header__cart-bubble {
            position: absolute;
            top: 15px;
            right: 10px;
            width: 10px;
            height: 10px;
            background-color: #ffffff;
            border-radius: 50%;
            opacity: 0;
            transition: all 0.25s ease-out;
            -ms-transform: scale(0);
            -webkit-transform: scale(0);
            transform: scale(0)
        }

        @media only screen and (min-width: 750px) {
            .site-header__cart-bubble {
                top: 15px;
                right: 9px
            }
        }

        .site-header__cart .site-header__cart-bubble {
            top: 13px
        }

        @media only screen and (min-width: 750px) {
            .site-header__cart .site-header__cart-bubble {
                top: 12px
            }
        }

        .site-header__cart-bubble--visible {
            opacity: 1;
            -ms-transform: scale(1);
            -webkit-transform: scale(1);
            transform: scale(1)
        }

        .burger-icon {
            display: block;
            height: 2px;
            width: 16px;
            left: 50%;
            margin-left: -8px;
            background: #a9a9a9;
            position: absolute;
            transition: all 0.25s ease-out
        }

        @media only screen and (min-width: 750px) {
            .burger-icon {
                height: 2px;
                width: 24px;
                left: 50%;
                margin-left: -12px
            }
        }

        .burger-icon--top {
            top: 18px
        }

        @media only screen and (min-width: 750px) {
            .burger-icon--top {
                top: 16px
            }
        }

        .site-header__navigation--active .burger-icon--top {
            top: 25px;
            transform: rotate(45deg)
        }

        .burger-icon--mid {
            top: 24px
        }

        @media only screen and (min-width: 750px) {
            .burger-icon--mid {
                top: 24px
            }
        }

        .site-header__navigation--active .burger-icon--mid {
            opacity: 0
        }

        .burger-icon--bottom {
            top: 30px
        }

        @media only screen and (min-width: 750px) {
            .burger-icon--bottom {
                top: 32px
            }
        }

        .site-header__navigation--active .burger-icon--bottom {
            top: 25px;
            transform: rotate(-45deg)
        }

        .site-header__navigation {
            position: relative
        }

        .site-header__navigation svg {
            width: 20px;
            height: 30px
        }

        .site-header__navigation::after {
            border-color: #4a4a4a
        }
        /* ----------------------------- Slideshow --------------------------------- */

        .slideshow {
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            position: relative;
            overflow: hidden;
            height: calc(100vh - 35px);
            background-color: #000000;
        }

        .slideshow__slide {
            position: absolute;
            height: 100%;
            width: 100%;
            opacity: 0;
            z-index: 0;
            transition: all 0.5s cubic-bezier(0, 0, 0, 1);
        }

        .slideshow__slide--active {
            transition: all 0.5s cubic-bezier(0, 0, 0, 1);
            opacity: 1;
            z-index: 2;
        }

        .slideshow__overlay::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 3;
        }

        .slideshow__image {
            height: 100%;
            width: 100%;
            object-fit: cover;
            z-index: 1;
            transition: opacity 0.8s cubic-bezier(0.44, 0.13, 0.48, 0.87), filter 400ms, -webkit-filter 400ms;
            font-family: "object-fit: cover";
        }

        .slideshow__image .placeholder-svg {
            display: block;
            fill: rgba(74, 74, 74, 0.35);
            background-color: #f1eee6;
            position: absolute;
            top: 50%;
            left: 50%;
            height: 100%;
            width: auto;
            max-height: none;
            max-width: none;
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .slideshow__image .placeholder-background {
            background-color: #faf9f6;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet" type="text/css" media="all" />

    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400" rel="stylesheet" type="text/css" media="all" />

    <link title="theme" rel="preload" href="https://cdn.shopify.com/s/files/1/1974/0053/t/2/assets/theme.scss.css?11609714712346402475" as="style">
    <noscript>
        <link rel="stylesheet" href="https://cdn.shopify.com/s/files/1/1974/0053/t/2/assets/theme.scss.css?11609714712346402475">
    </noscript>

    <script>
        /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */ ! function(a) {
            "use strict";
            var b = function(b, c, d) {
                function e(a) {
                    return h.body ? a() : void setTimeout(function() {
                        e(a)
                    })
                }

                function f() {
                    i.addEventListener && i.removeEventListener("load", f);
                    if (!Shopify.designMode) i.media = d || "all"
                }
                var g, h = a.document,
                    i = h.createElement("link");
                if (c) g = c;
                else {
                    var j = (h.body || h.getElementsByTagName("head")[0]).childNodes;
                    g = j[j.length - 1]
                }
                var k = h.styleSheets;
                i.rel = "stylesheet", i.href = b, i.media = Shopify.designMode ? d || "all" : "only x", e(function() {
                    g.parentNode.insertBefore(i, c ? g : g.nextSibling)
                });
                var l = function(a) {
                    for (var b = i.href, c = k.length; c--;)
                        if (k[c].href === b) return a();
                    setTimeout(function() {
                        l(a)
                    })
                };
                return i.addEventListener && i.addEventListener("load", f), i.onloadcssdefined = l, l(f), i
            };
            "undefined" != typeof exports ? exports.loadCSS = b : a.loadCSS = b
        }("undefined" != typeof global ? global : this);
        /*! onloadCSS. (onload callback for loadCSS) [c]2017 Filament Group, Inc. MIT License */
        function onloadCSS(a, b) {
            function c() {
                !d && b && (d = !0, b.call(a))
            }
            var d;
            a.addEventListener && a.addEventListener("load", c), a.attachEvent && a.attachEvent("onload", c), "isApplicationInstalled" in navigator && "onloadcssdefined" in a && a.onloadcssdefined(c)
        }

        // Insert our stylesheet before our preload <link> tag
        var preload = document.querySelector('link[href="https://cdn.shopify.com/s/files/1/1974/0053/t/2/assets/theme.scss.css?11609714712346402475"]');
        var stylesheet = loadCSS('https://cdn.shopify.com/s/files/1/1974/0053/t/2/assets/theme.scss.css?11609714712346402475', preload);
        // Create a property to easily detect if the stylesheet is done loading
        onloadCSS(stylesheet, function() {
            stylesheet.loaded = true;
        });
    </script>

    <script>
        var theme = {
            stylesheet: "https://cdn.shopify.com/s/files/1/1974/0053/t/2/assets/theme.scss.css?11609714712346402475",
            strings: {
                addToCart: "Add to Cart",
                soldOut: "Sold Out",
                unavailable: "Unavailable",
                addItemSuccess: "Item added to cart!",
                cartError: "There was an error while updating your cart. Please try again.",
                cartQuantityError: "You can only add \u003cspan\u003e\u003c\/span\u003e \u003cspan\u003e\u003c\/span\u003e to your cart."
            },
            moneyFormat: "₦{{amount}}",
            mediaQuerySmall: 750,
            mediaQueryMedium: 990
        };

        document.documentElement.className = document.documentElement.className.replace('supports-no-js', '');
    </script>

    <!--[if lte IE 9]><script src="https://cdn.shopify.com/s/files/1/1974/0053/t/2/assets/polyfills.js?11609714712346402475"></script><![endif]-->

    <!--[if (gt IE 9)|!(IE)]><!-->
    <script src="https://cdn.shopify.com/s/files/1/1974/0053/t/2/assets/lazysizes.min.js?11609714712346402475" async="async"></script>
    <!--<![endif]-->
    <!--[if lte IE 9]><script src="https://cdn.shopify.com/s/files/1/1974/0053/t/2/assets/lazysizes.min.js?11609714712346402475"></script><![endif]-->

    <!--[if (gt IE 9)|!(IE)]><!-->
    <script src="https://cdn.shopify.com/s/files/1/1974/0053/t/2/assets/theme.min.js?11609714712346402475" defer="defer"></script>
    <!--<![endif]-->
    <!--[if lte IE 9]><script src="https://cdn.shopify.com/s/files/1/1974/0053/t/2/assets/theme.min.js?11609714712346402475"></script><![endif]-->

    <!--[if (gt IE 9)|!(IE)]><!-->
    <script src="https://cdn.shopify.com/s/files/1/1974/0053/t/2/assets/custom.js?11609714712346402475" defer="defer"></script>
    <!--<![endif]-->
    <!--[if lte IE 9]><script src="https://cdn.shopify.com/s/files/1/1974/0053/t/2/assets/custom.js?11609714712346402475"></script><![endif]-->
</head>

<body id="about-grit" class="template-page data-animations">

<a class="in-page-link visually-hidden skip-link" href="about-grit.html#MainContent">Skip to content</a>

<div id="shopify-section-header" class="shopify-section">
    <div class="site-header" data-section-id="header" data-section-type="header-section" data-drawer-push>
        <header class="site-header__wrapper">
            <div class="site-header-sections page-width">
                <div class="site-header__section site-header__section--button">
                    <button class="site-header__navigation btn btn--clear btn--square" aria-expanded="false" role="navigation">
                        <span class="burger-icon burger-icon--top"></span>
                        <span class="burger-icon burger-icon--mid"></span>
                        <span class="burger-icon burger-icon--bottom"></span>
                        <span class="icon__fallback-text">Expand navigation</span>
                    </button>
                </div>
                <div class="site-header__section site-header__section--title">

                    <div class="site-header__logo-wrapper h4" itemscope itemtype="http://schema.org/Organization">

                        <a href="../index.html" itemprop="url" class="site-header__logo">
                            <style>
                                    .site-header__logo-image {
                                        height: 50px;
                                    }
                                </style>

                            <img class="site-header__logo-image" src="https://cdn.shopify.com/s/files/1/1974/0053/files/grit-systems-light_03_1ad7d360-d206-48f1-8a85-d903d9a81978_x50.png?v=1496056706" srcset="https://cdn.shopify.com/s/files/1/1974/0053/files/grit-systems-light_03_1ad7d360-d206-48f1-8a85-d903d9a81978_x50.png?v=1496056706 1x, https://cdn.shopify.com/s/files/1/1974/0053/files/grit-systems-light_03_1ad7d360-d206-48f1-8a85-d903d9a81978_x50@2x.png?v=1496056706 2x" alt="GRIT Systems" itemprop="logo">

                        </a>

                    </div>

                </div>
                <div class="site-header__section site-header__section--button">
                    <a href="/cart" class="btn btn--clear btn--square btn--hover-scale site-header__cart ajax-cart__toggle" aria-expanded="false">
                        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-header-bag" viewBox="0 0 27.2 27">
                            <path d="M19.6 9c-.2-5.1-2.7-9-6-9s-5.8 3.9-6 9h-4v18h20V9h-4zm-6-7c2.1 0 3.8 3.2 4 7h-8c.2-3.8 1.9-7 4-7zm-8 23V11h11v14h-11zm16 0h-3V11h3v14z" />
                        </svg>
                        <span class="icon__fallback-text">View cart</span>
                        <span class="site-header__cart-bubble"></span>
                    </a>
                </div>
            </div>
        </header>
        <nav class="navigation supports-no-js critical-hide" data-section-id="header" data-section-type="navigation" role="navigation" aria-hidden="true" style="padding-top: 70px;">
            <div class="navigation__container">
                <ul class="navigation__links">
                    <li class="navigation__link navigation__entrance-animation navigation__link--active">
                        <a class="navigation__link-anchor" href="/" tabindex="-1">Home</a>
                    </li>
                    <li class="navigation__link navigation__entrance-animation">
                        <a class="navigation__link-anchor" href="about" tabindex="-1">About GRIT</a>
                    </li>
                    <li class="navigation__link navigation__entrance-animation">
                        <a class="navigation__link-anchor" href="https://shop.grit.systems/" tabindex="-1">Products</a>
                    </li>
                    <li class="navigation__link navigation__entrance-animation">
                        <a class="navigation__link-anchor" href="/careers" tabindex="-1">Careers</a>
                    </li>
                    <li class="navigation__link navigation__entrance-animation">
                        <a class="navigation__link-anchor" href="/contact" tabindex="-1">Contact Us</a>
                    </li>
                    <li class="navigation__link navigation__entrance-animation">
                        <a class="navigation__link-anchor" href="/services" tabindex="-1">Our Services</a>
                    </li>
                </ul>
                <ul class="navigation__links">
                    <li class="navigation__link navigation__link--secondary navigation__entrance-animation">
                        <a href="login" tabindex="-1">Log in</a>
                    </li>
                    <li class="navigation__link navigation__link&#45;&#45;secondary navigation__entrance-animation">
                        <a href="https://dashboard.grit.systems/demo?q=workshop@grit.systems" tabindex="-1">Demo</a>
                    </li>
                    <!--<li class="navigation__link navigation__link&#45;&#45;secondary navigation__entrance-animation">
                        <a href="https://grit-testting.myshopify.com/search" tabindex="-1">Search</a>
                    </li>-->
                </ul>
                <div class="navigation__social-sharing navigation__entrance-animation">
                    <div class="social-links" data-permalink="">
                    </div>
                </div>
            </div>
        </nav>
    </div>

</div>

<div class="main-content" data-drawer-push>
    <div class="main-content__wrapper">

        <main class="content-for-layout" id="MainContent" role="main">
            <div class="page-width">
                <header class="section-header text-center">
                    <h1 class="section-header__title h2">Our Services</h1>
                </header>
                <div class="col-sm-12" style="display:Flex">
                    <div class="col-sm-6">
                        <ul>
                            <strong style="color:black;font-size:25px">Core Services</strong>
                            <li>Metering</li>
                            &ensp;<li>Electricity Optimisation</li>
                            &ensp;<li>Resource Allocation</li>
                        </ul>

                    </div>
                    <div class="col-sm-6">
                                <ul class="list-group">
                                    <strong style="color:black;font-size:25px">Corporate Services</strong>
                                    <li>Electricity Auditing</li>
                                    &ensp;<li>Energy balance simulation</li>
                                    &ensp;<li>Solar site surveys</li>
                                    &ensp;<li>Electronic prototyping</li>
                                    &ensp;<li>Bespoke software and hardware solutions</li>
                                </ul>

                    </div>
                </div>
            </div>
        </main>

        <div id="shopify-section-footer" class="shopify-section">
            <!--<footer class="site-footer" role="contentinfo" data-section-type="footer" data-section-id="footer" data-footer-parallax data-section-id="footer" data-section-type="footer">-->
            <!--<div class="page-width">-->

            <!--<div class="flex-footer">-->

            <!--<div class="flex-footer__item flex-footer__item&#45;&#45;menu">-->

            <!--<ul class="site-footer__linklist">-->

            <!--<li class="site-footer__linklist-item h6">-->
            <!--<a href="../search.html">Search</a>-->
            <!--</li>-->

            <!--</ul>-->

            <!--</div>-->

            <!--<div class="flex-footer__item flex-footer__item&#45;&#45;newsletter">-->
            <!--<div class="site-footer__newsletter">-->
            <!--<form method="post" action="https://grit-testting.myshopify.com/contact#contact_form" id="contact_form" class="contact-form" accept-charset="UTF-8">-->
            <!--<input type="hidden" value="customer" name="form_type" />-->
            <!--<input type="hidden" name="utf8" value="✓" />-->

            <!--<input type="hidden" name="contact[tags]" value="newsletter">-->
            <!--<label for="NewsletterEmail" class="site-footer__newsletter-label">Sign up for updates</label>-->
            <!--<div class="input-group&#45;&#45;underline">-->
            <!--<input type="email" value="" placeholder="My email address" name="contact[email]" id="NewsletterEmail" class="input-group__field site-footer__newsletter-input" autocorrect="off" autocapitalize="off">-->
            <!--<div class="input-group__btn">-->
            <!--<input type="submit" class="btn btn&#45;&#45;clear" value="Ok" name="subscribe" id="Subscribe">-->
            <!--</div>-->
            <!--</div>-->
            <!--<div class="site-footer__newsletter-error" aria-role="alert"></div>-->

            <!--</form>-->
            <!--</div>-->
            <!--</div>-->

            <!--</div>-->

            <!--<div class="site-footer__bottom site-footer__bottom&#45;&#45;one-third">-->

            <!--<div class="site-footer__copyright">-->
            <!--<small>Copyright &copy; 2017, <a href="../index.html" title="">GRIT Systems</a>.</small>-->
            <!--<small class="site-footer__powered-by"><a target="_blank" rel="nofollow" href="https://www.shopify.com">Powered by Shopify</a></small>-->
            <!--</div>-->

            <!--<div class="site-footer__payment-icons">-->

            <!--</div>-->

            <!--</div>-->
            <!--</div>-->

            <!--<div class="site-footer__drawer-cover"></div>-->

            <!--</footer>-->
            <footer class="site-footer" role="contentinfo" data-section-type="footer" data-section-id="footer" data-footer-parallax="">
                <div class="page-width">
                    <!--<div class="flex-footer">-->
                    <!--<div class="flex-footer__item flex-footer__item&#45;&#45;menu">-->
                    <!--<ul class="site-footer__linklist">-->
                    <!--<li class="site-footer__linklist-item h6">-->
                    <!--&lt;!&ndash;<a href="https://grit-testting.myshopify.com/search">Search</a>&ndash;&gt;-->
                    <!--</li>-->
                    <!--</ul>-->
                    <!--</div>-->
                    <!--<div class="flex-footer__item flex-footer__item&#45;&#45;newsletter">-->
                    <!--<div class="site-footer__newsletter">-->
                    <!--<form method="post" action="https://grit-testting.myshopify.com/contact#contact_form" id="contact_form" class="contact-form" accept-charset="UTF-8">-->
                    <!--<input type="hidden" value="customer" name="form_type"><input type="hidden" name="utf8" value="✓">-->
                    <!--<input type="hidden" name="contact[tags]" value="newsletter">-->
                    <!--<label for="NewsletterEmail" class="site-footer__newsletter-label">Sign up for updates</label>-->
                    <!--<div class="input-group&#45;&#45;underline">-->
                    <!--<input type="email" value="" placeholder="My email address" name="contact[email]" id="NewsletterEmail" class="input-group__field site-footer__newsletter-input" autocorrect="off" autocapitalize="off">-->
                    <!--<div class="input-group__btn">-->
                    <!--<input type="submit" class="btn btn&#45;&#45;clear" value="Ok" name="subscribe" id="Subscribe">-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--<div class="site-footer__newsletter-error" aria-role="alert"></div>-->
                    <!--</form>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</div>-->
                    <div class="site-footer__bottom site-footer__bottom--one-third">
                        <div class="site-footer__copyright">
                            <small>Copyright © 2017, GRIT Systems</small>
                        </div>
                        <div class="site-footer__payment-icons">
                        </div>
                    </div>
                </div>
                <div class="site-footer__drawer-cover"></div>
            </footer>
        </div>
    </div>
</div>

<div class="drawer-cover"></div>
<div class="drawer critical-hide" tabindex="-1" data-section-id="cart-drawer" data-section-type="cart-drawer" data-cart-token="" data-drawer-push aria-hidden="true">

    <form action="/cart" method="post" novalidate class="cart-drawer cart-drawer--empty">

        <div class="cart-drawer__header">
            <div class="cart-drawer__header-container">
                <button type="button" class="cart-drawer__close-button btn btn--clear btn--square">
                    <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" viewBox="0 0 16.8 16.8">
                        <path fill="#444" d="M16.8 1.5L15.4.1 8.4 7l-7-7L0 1.4l7 7-7 7 1.4 1.4 7-7 7 7 1.4-1.4-7-7z" />
                    </svg>
                    <span class="icon__fallback-text">Close Cart</span>
                </button>
                <p class="cart-drawer__header-title text-title text-center">Shopping Cart</p>
            </div>
        </div>

        <div class="cart-drawer__content">
            <div class="cart-drawer__content-container">

                <div class="cart-drawer__empty-text">
                    <p class="text-center">Your cart is currently empty.</p>
                </div>

                <div class="cart-drawer__no-cookies">
                    <p class="text-center">Enable cookies to use the shopping cart</p>
                </div>

                <div class="cart-drawer__item-list" data-cart-item-list>

                    <div id="" class="cart-drawer__item ajax-cart__template" data-cart-item data-cart-item-id aria-live="polite">

                        <a href="" class="cart-drawer__item-image" style="background-image: none;" data-cart-item-background-image data-cart-item-href></a>

                        <div class="cart-drawer__item-content">
                            <a href="" class="h4 cart-drawer__item-title" data-cart-item-href data-cart-item-title></a>
                            <p class="cart-drawer__item-subtitle" data-cart-item-variant-title>

                            </p>

                            <ul class="cart-drawer__item-properties" data-cart-item-property-list>

                                <li class="cart-drawer__item-property ajax-cart__template" data-cart-item-property>
                                    t: e

                                </li>

                            </ul>

                            <p class="cart-drawer__item-price-container">
                                <span class="cart-drawer__item-price" data-cart-item-price></span>
                                <s data-cart-item-original-price></s>
                            </p>

                            <div class="cart-drawer__item-discount-container" data-cart-item-discount-list>

                                <p class="cart-drawer__item-discount text-small ajax-cart__template" data-cart-item-discount></p>

                            </div>

                            <label for="quantity_" class="label--hidden" data-cart-item-label-quantity->Item Quantity</label>
                            <input id="quantity_" class="cart-drawer__item-quantity" value="" type="number" pattern="\d*" min="1" aria-label="Item Quantity" data-cart-item-input-quantity>

                            <button class="cart-drawer__item-delete btn-link" type="button" data-cart-item-delete>Remove</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="cart-drawer__footer">
            <div class="cart-drawer__footer-container">
                <div class="cart-drawer__message-container">
                    <div class="cart-drawer__message" data-cart-message></div>
                </div>

                <div class="cart-drawer__subtotal" aria-live="polite">
                    <div class="cart-drawer__subtotal-label">
                        <span class="h4">Subtotal</span>
                    </div>
                    <div class="cart-drawer__subtotal-price">
                        <span class="cart-drawer__subtotal-number" data-cart-subtotal>₦0.00</span>
                    </div>
                </div>

                <div class="cart-drawer__discount-container" data-cart-total-discount-container>
                    <p class="cart-drawer__discount">
                        <span>You&#39;re saving </span>
                        <span data-cart-total-discount>₦0.00</span>
                    </p>
                </div>

                <p class="cart-drawer__disclaimer">Shipping &amp; taxes calculated at checkout</p>

                <button type="submit" class="btn btn--loader cart-drawer__checkout" name="checkout" data-cart-submit disabled>
                    Checkout
                    <span class="btn--loader-balls"></span>
                </button>
            </div>
        </div>

    </form>
</div>

</body>

</html>