<!DOCTYPE html>
<html>
<head>
    <title>File Upload</title>
</head>
<body>
<p>
   choose the upload file. It must be a tar.gz file.
</p>

<form data-lift="serveUpdate.upload?form=post&multipart=true">
    <choose:post>
        <p>
            Message: <span id="UploadMsg"></span><br>
        </p>
    </choose:post>

    <choose:get>
        Select a file to upload: <input class="file_upload"><br>
        <input type="submit" value="Upload File">
    </choose:get>

</form>
</body>
</html>